



html, body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
input{
	font-family: 'Source Sans Pro', sans-serif;
}
button{
	font-family: 'Source Sans Pro', sans-serif;
	cursor:pointer;
}
header{
	height: 60px;
}
.header-logo a{
	text-decoration:none;
	color:#000;
	font-weight:600;
}
.header-logo{
	float:left;
	margin-top: -16px;
	letter-spacing:0.5px;
	width:15%;
	font-size:16px;
}
.input-cari input{
	width: 94%;
    margin-top: 13px;
    padding: 5px 10px;
}
.input-cari{
	float:left;
	width:60%;
}
.login-poss button{
	border-radius: 0px;
    border: none;
    padding: 8px 20px; 
    color: #fff;
    font-weight: 600;
    font-size: 12px;
	width:80px;
	margin-right:10px;
}
.login-poss{
	float:left;
	width:25%;
	margin-top: 13px;
}
.butt-red{
	background:#c51402;
}
.butt-grey{
	background:grey;
}
.header-poss{
	width:1200px;
	margin:0 auto;
}
.swiper-container {
  width: 100%;
  height: 400px;

}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #000;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.input-login{
	width:100%;
}
.input-login button{
	border-radius: 0px;
    border: none;
    padding: 8px 20px; 
    color: #fff;
    font-weight: 600;
    font-size: 12px;
	width:100%; 
	margin-top:10px;
}
.input-login h2{
	text-align:center;
}
.input-login input{
	width: 100%;
    margin-top: 13px;
    padding: 5px 10px;
}
  
/* Style the tab */
.tab {
    overflow: hidden;
    width: 1200px;
    margin: 0 auto; 
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 49.75%;
    background:#fff;
}

.tab-compare{
	width: 1200px;
    margin: 0 auto;
    position: relative;
    margin-top: -100px;
    z-index: 10;
}
.tab-isi{
	padding: 20px;
    background: #fff;
    margin-top: 0.5%;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #940e00;
    color: #fff;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #c51402;
    color: #fff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    width: 1200px;
    margin: 0 auto;
    border-top: none;
}


