<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet">
  <style>
	.autocomplete-items{
		position: absolute;
		border: 1px solid #d4d4d4;
			border-top-color: rgb(212, 212, 212);
			border-top-style: solid;
			border-top-width: 1px;
			border-bottom-color: rgb(212, 212, 212);
			border-bottom-style: solid;
			border-bottom-width: 1px;
		border-bottom: none;
		border-top: none;
		z-index: 939;
		top: 42px;
		width: 696px;
		margin:0 auto !important
	}
	.autocomplete-items div {
	  padding: 10px;
	  cursor: pointer;
	  background-color: #fff;
	  border-bottom: 1px solid #d4d4d4;
	}
	.autocomplete-items div:hover {
	  /*when hovering an item:*/
	  background-color: #e9e9e9;
	}
	.autocomplete-active {
	  /*when navigating through the items using the arrow keys:*/
	  background-color: DodgerBlue !important;
	  color: #ffffff;
	}
	
	select{
		border: 1.5px solid #c51402;
		padding: 3px;
		border-radius: 5px;
		width:140px;
	}
	
	.selector {
    position: relative;
    padding: 20px;
    width: 400px;
    color: #7e7e7e;
}

.selector ul {
    position: relative;
    display: block;
    overflow: auto;
    min-width: 138px;
    max-height: 200px;
    background: #fff;
    list-style: none;
    white-space: inherit;
    padding-right: 17px;
    width: calc(100% + 17px)
}

.selector li {
    position: relative;
    padding: 3px 20px 3px 25px;
    cursor: pointer
}

.selector li:before {
    position: absolute;
    top: 50%;
    left: 0;
    top: 4px;
    display: inline-block;
    margin-right: 9px;
    width: 17px;
    height: 17px;
    background-color: #f4f4f4;
    border: 1px solid #d5d5d5;
    content: ""
}

.selector li[data-selected="1"]:before {
    border: 1px solid #d7d7d7;
    background-color: #fff
}

.selector li[data-selected="1"]:after {
    position: absolute;
    top: 50%;
    left: 3px;
    top: 11px;
    display: inline-block;
    width: 4px;
    height: 10px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    background: none;
    color: #39c9a9;
    content: "";
    -webkit-transform: rotate(40deg) translateY(-50%);
    transform: rotate(40deg) translateY(-50%)
}

.selector li:hover {
    color: #aaa
}

.selector li .total {
    position: absolute;
    right: 0;
    color: #d7d7d7
}

.selector .price-slider {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-top: 17px
}

@media (min-width: 768px) {
    .selector .price-slider {
        padding-top:8px
    }
}

.selector .price-slider:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector #slider-range {
    width: 90%;
    margin-bottom: 30px;
    border: none;
    background: #e2f7f2;
    height: 3px;
    margin-left: 8px;
    margin-right: 8px
}

@media (min-width: 768px) {
     .selector #slider-range {
        width:100%
    }
}

.selector .ui-slider-handle {
    border-radius: 50%;
    background-color: #39c9a9;
    border: none;
    top: -14px;
    width: 28px;
    height: 28px;
    outline: none
}

@media (min-width: 768px) {
    .selector .ui-slider-handle {
        top:-7px;
        width: 16px;
        height: 16px
    }
}

.selector .ui-slider-range {
    background-color: #d7d7d7
}

.selector .slider-price {
    position: relative;
    display: inline-block;
    padding: 5px 40px;
    width: 40%;
    background-color: #e2f7f2;
    line-height: 28px;
    text-align: center
}

.selector .slider-price:before {
    position: absolute;
    top: 50%;
    left: 13px;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector .show-all {
    position: relative;
    padding-left: 25px;
    color: #39c9a9;
    cursor: pointer;
    line-height: 28px
}

.selector .show-all:after, .selector .show-all:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -1px;
    color: #39c9a9;
    width: 10px;
    border-bottom: 1px solid
}

.selector .show-all:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.selector.open ul {
    max-height: none
}

.selector.open .show-all:after {
    display: none
}


* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
  </style>
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				<a href="#">
					<img src="">
					<p> BursaOtomotif.com </p>
				</a>
			</div>
			
			<form class="input-cari">
				<input type="text" id="kendaraan" name="kendaraan" placeholder="Cari Kendaraanmu disini..">
			</form>
			
			<div class="login-poss">
				<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
			</div>
		</div>
	</header>
	
	<div class="tingle-demo tingle-demo-tiny" style="display:none;">
		<div class="input-login login_form">
			<h2> Login </h2>
			<div class="inp_group">
				<input type="text" id="log_email" name="log_email" placeholder="email">
				<input type="password" id="log_pass" name="log_pass" placeholder="password">
				<button class="butt-grey" id="log_button"> Login </button>
			</div>
		</div>
	</div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
			<div class="reg_form">
				<input type="text" id="reg_name" name="reg_name" placeholder="Nama">
				<input type="text" id="reg_email" name="reg_email" placeholder="email">
				<input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
				<input type="password" id="reg_pass" name="reg_pass" placeholder="password">
				<input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
				<p style="margin-bottom: 3px;">Saya Ingin :</p>
				<input type="radio" name="role" value="customer" style="width: 10% !important;" /><span>Beli</span>
				<input type="radio" name="role" value="sales" style="width: 10% !important;" /><span>Jual</span>
				<input type="radio" name="role" value="dealer" style="width: 10% !important;" /><span>Membuka Dealer</span>
				
				<button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
			</div>
        </div>
    </div>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/home1.jpg" width="100%">
      </div>
      <div class="swiper-slide">
        <img src="img/home2.jpg" width="100%">
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  
<section>
    <div class="tab-compare">
    
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Baru')" id="defaultOpen" style="margin-right: 0.5%;">Kendaraan Baru</button>
          <button class="tablinks" onclick="openCity(event, 'Compare')">Membandingkan Kendaraan</button> 
        </div>

        <div class="tab-isi">
			
            <div id="Baru" class="tabcontent">
				<h3 style="margin-bottom:30px">Temukan Mobil Baru Impianmu!</h3>
				<div class="styled-select slate">
				  <span style="margin-right:10px">Pilih Brand</span>
					  <select class="sel_brand">
						<option>Here is the first option</option>
						<option>The second option</option>
						<option>The third option</option>
					  </select>
				  <span style="margin-right:30px">
					  <span style="margin-right:10px; margin-left:20px">Pilih Model</span>
					  <select class="sel_model">
						<option>Here is the first option</option>
						<option>The second option</option>
						<option>The third option</option>
					  </select>
				  </span>
				  <span style="margin-right:30px">
					  <span style="margin-right:10px; margin-left:20px">Model Mesin</span>
					  <select class="sel_mesin">
						<option>Here is the first option</option>
						<option>The second option</option>
						<option>The third option</option>
					  </select>
				  </span>
				  <span style="margin-right:30px">
					  <span style="margin-right:10px; margin-left:20px">Bobot Mesin</span>
					  <select class="sel_bobot_mesin">
						<option>Here is the first option</option>
						<option>The second option</option>
						<option>The third option</option>
					  </select>
				  </span>
				</div>
				<div style="text-align:center">
					<button style="background:#c51402; padding:10px 20px; color:white; font-weight:bold; border:none; margin:25px auto !important; width:66%;">Cari sekarang</button>
				</div>
            </div>

            <div id="Compare" class="tabcontent">
              <h3>Bandingkan Mobil Pilihan</h3>
              <p>Tidak ada mobil yang dibandingkan</p> 
            </div>

        </div>

    </div>
 

</section>


  
  
  

  <!-- JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  
  <!-- TAB -->
    <script type="text/javascript">
         function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
  </script>
  
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */
	var brands = ["Aston Martin","Ferrari","Honda","McLaren","Renault","Hino","Proton","Toyota","Daihatsu","Datsun","Lamborghini","Nissan","Mercedes","BMW","Volkswagen"]
	var models = ["Matic","Manual","Hybrid"]
	var mesin = ["Turbo","Diesel","Standar"]
	var bobot_mesin = ["1000","2000","3000","4000","5000","10000","20000"]
	
	
	$(".sel_brand").html("")
	$(".sel_mesin").html("")
	$(".sel_model").html("")
	$(".sel_bobot_mesin").html("")
	for(var i=0;i < brands.length;i++){
		$(".sel_brand").append('<option>'+ brands[i] +'</option>')
	}
	
	for(var i=0;i < models.length;i++){
		$(".sel_model").append('<option>'+ models[i] +'</option>')
	}
	
	for(var i=0;i < mesin.length;i++){
		$(".sel_mesin").append('<option>'+ mesin[i] +'</option>')
	}
	
	for(var i=0;i < bobot_mesin.length;i++){
		$(".sel_bobot_mesin").append('<option>'+ bobot_mesin[i] +'</option>')
	}
	
	function autocomplete(inp, arr) {
	  /*the autocomplete function takes two arguments,
	  the text field element and an array of possible autocompleted values:*/
	  var currentFocus;
	  /*execute a function when someone writes in the text field:*/
	  inp.addEventListener("input", function(e) {
		  var a, b, i, val = this.value;
		  /*close any already open lists of autocompleted values*/
		  closeAllLists();
		  if (!val) { return false;}
		  currentFocus = -1;
		  /*create a DIV element that will contain the items (values):*/
		  a = document.createElement("DIV");
		  a.setAttribute("id", this.id + "autocomplete-list");
		  a.setAttribute("class", "autocomplete-items");
		  /*append the DIV element as a child of the autocomplete container:*/
		  this.parentNode.appendChild(a);
		  /*for each item in the array...*/
		  for (i = 0; i < arr.length; i++) {
			/*check if the item starts with the same letters as the text field value:*/
			if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
			  /*create a DIV element for each matching element:*/
			  b = document.createElement("DIV");
			  /*make the matching letters bold:*/
			  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
			  b.innerHTML += arr[i].substr(val.length);
			  /*insert a input field that will hold the current array item's value:*/
			  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
			  /*execute a function when someone clicks on the item value (DIV element):*/
				  b.addEventListener("click", function(e) {
				  /*insert the value for the autocomplete text field:*/
				  inp.value = this.getElementsByTagName("input")[0].value;
				  /*close the list of autocompleted values,
				  (or any other open lists of autocompleted values:*/
				  closeAllLists();
			  });
			  a.appendChild(b);
			}
		  }
	  });
	  /*execute a function presses a key on the keyboard:*/
	  inp.addEventListener("keydown", function(e) {
		  var x = document.getElementById(this.id + "autocomplete-list");
		  if (x) x = x.getElementsByTagName("div");
		  if (e.keyCode == 40) {
			/*If the arrow DOWN key is pressed,
			increase the currentFocus variable:*/
			currentFocus++;
			/*and and make the current item more visible:*/
			addActive(x);
		  } else if (e.keyCode == 38) { //up
			/*If the arrow UP key is pressed,
			decrease the currentFocus variable:*/
			currentFocus--;
			/*and and make the current item more visible:*/
			addActive(x);
		  } else if (e.keyCode == 13) {
			/*If the ENTER key is pressed, prevent the form from being submitted,*/
			e.preventDefault();
			if (currentFocus > -1) {
			  /*and simulate a click on the "active" item:*/
			  if (x) x[currentFocus].click();
			}
		  }
	  });
	  function addActive(x) {
		/*a function to classify an item as "active":*/
		if (!x) return false;
		/*start by removing the "active" class on all items:*/
		removeActive(x);
		if (currentFocus >= x.length) currentFocus = 0;
		if (currentFocus < 0) currentFocus = (x.length - 1);
		/*add class "autocomplete-active":*/
		x[currentFocus].classList.add("autocomplete-active");
	  }
	  function removeActive(x) {
		/*a function to remove the "active" class from all autocomplete items:*/
		for (var i = 0; i < x.length; i++) {
		  x[i].classList.remove("autocomplete-active");
		}
	  }
	  function closeAllLists(elmnt) {
		/*close all autocomplete lists in the document,
		except the one passed as an argument:*/
		var x = document.getElementsByClassName("autocomplete-items");
		for (var i = 0; i < x.length; i++) {
		  if (elmnt != x[i] && elmnt != inp) {
		  x[i].parentNode.removeChild(x[i]);
		}
	  }
	}
	/*execute a function when someone clicks in the document:*/
	document.addEventListener("click", function (e) {
		closeAllLists(e.target);
	});
	} 
	
	autocomplete(document.getElementById("kendaraan"), brands);
	
    var modalLogin = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-1');
    btn.addEventListener('click', function(){
        modalLogin.open();
    });
    modalLogin.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);
	var tokens = localStorage.bm_token;
	$(document).ready(function(){
		if(localStorage.bm_login_status!="" || localStorage.bm_login_status!=undefined){
			if(localStorage.bm_login_status=="customer"){
				console.log(tokens)
				
				

				$(".login-poss").html("<div style=''><img src='http://s3.amazonaws.com/37assets/svn/765-default-avatar.png' width='28' /><div style='margin-top:-27px;margin-left: 38px;'>  Hi, <span style='color:#c51402; font-weight:bold'>"+ localStorage.bm_name+"</span> <strong style='margin-left:20px; float:right' class='logout'>Keluar</strong></div></div>")
				$(".logout").hover(function(){
					$(this).css("cursor","pointer")
				})
				$(".logout").click(function(){
					localStorage.bm_login_status="";
					localStorage.bm_name="";
					localStorage.bm_phone="";
					localStorage.bm_email="";
					location.reload();
				})
			}
		}
	
		$("input[name=role]").change(function(){
			console.log($(this).val())
		})
		
		$("#reg_button").click(register);
		$("#log_button").click(login)
	})

	function register(){
		var email = $("#reg_email").val();
		var fullname = $("#reg_name").val();
		var password = $("#reg_pass").val();
		var phone = $("#reg_phone").val();
		var role = $("input[name=role]:checked").val();
		var password_confirmation = $("#reg_repass").val();
		
		if(password == password_confirmation){
			$.ajax({
				url:api_url+'auth/register',
				method:"POST",
				data:{
					email:email,
					role:role,
					password:password,
					password_confirmation:password_confirmation,
					fullname:fullname,
					phone:phone
				},
				beforeSend:function(){
					$("#reg_button").html("Mohon tunggu");
					$("#reg_button").css("opacity",".2");
					$("#reg_button").attr("disabled",false);
				},
				success:function(respon){
					console.log(respon.status);					
					if(respon.status=="success"){
						//$(".reg_form").fadeOut();
						/*
						$(".register").append('<input type="text" id="reg_otp"  />'+
						'<button class="butt-grey" id="reg_button" style="margin-top:30px"> Validasi </button>');
						$(".register h2").text("Validasi Nomor HP")
						*/
						$(".reg_form").fadeOut();
						$(".register h2").text("Silahkan periksa email anda untuk verifikasi")
						//alert("")
						setTimeout(function(){
							location.reload();
						},2000)
					}else{
						console.log(respon.message)
					}
				}
			})
		}
	}
	
	function login(){
		var email_login = $("#log_email").val();
		var password_login = $("#log_pass").val();
		
		$.ajax({
			url:api_url+'auth/login',
			method:'POST',
			data:{
				email:email_login,
				password:password_login,
			},
			beforeSend:function(){
				$(".inp_group").hide();
				$(".log_email").append('<img src="img/loading.gif" class="img-responsive" />')
			},
			success:function(respon){
				if(respon.status=="success"){
					localStorage.bm_login_status = "customer";
					localStorage.bm_token = respon.token;
					tokens = respon.token
					
					$.ajax({
						url:"http://bursaotomotif-beta.com/profile",
						type:'GET',
						dataType:'json',
						crossDomain: true,
						headers:{
							'token':tokens
						},
						success:function(res){
							if(res.status=="success"){
								localStorage.bm_name = res.data.fullname;
								localStorage.bm_email = res.data.email;
								localStorage.bm_phone = res.data.phone;
								location.reload();
							}else{
								alert("Kesalahan sistem")
							}
						}
					})
				}else{
					alert(respon.message)
				}
			}
		})
	}
	
     var modalRegister = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-2');
    btn.addEventListener('click', function(){
        modalRegister.open();
    });
    modalRegister.setContent(document.querySelector('.tingle-demo-tiny-2').innerHTML);


  
    </script>  
  
</body>
</html>
