	<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
	/* MESSAGE BOX */
	.tingle-modal .tingle-modal-box{
		width:50% !important;
	}
  </style>
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				<a href="index.html">
					<img src="img/logo.png" style="width: 100%;margin-top: 31px;margin-left: -10px;">
					<!-- <p> BursaOtomotif.com </p> -->
				</a>
			</div>
			
			
			<div class="login-poss">
				<!-- <button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button> -->
			</div>
		</div>
	</header>
	
	<div class="tingle-demo tingle-demo-tiny send-message" style="display:none;">
		<div class="input-login">
			<h2> Tulis Pesan Baru </h2>
			<div class="inp_group">
				<input type="text" id="msg_title" name="msg_title" placeholder="Isi judul..." style="margin-bottom:10px">
				<select class="sel_msg_type">
					<option value="">- Pilih Tipe Pesan -</option>
					<option value="information">Informasi</option>
					<option value="teguran">Teguran</option>
					<option value="promo">Promo</option>
				</select>
				<textarea class="msg_content" placeholder="Isi pesan..."></textarea>
				<button class="butt-grey" id="log_button"> Kirim </button>
			</div>
		</div>
	</div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
			<div class="reg_form">
				<input type="text" id="reg_name" name="reg_name" placeholder="Nama">
				<input type="text" id="reg_email" name="reg_email" placeholder="email">
				<input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
				<input type="password" id="reg_pass" name="reg_pass" placeholder="password">
				<input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
				<!-- <p style="margin-bottom: 3px;">Saya Ingin :</p>
				<input type="radio" name="role" value="customer" style="width: 10% !important;" /><span>Beli</span>
				<input type="radio" name="role" value="sales" style="width: 10% !important;" /><span>Jual</span>
				<input type="radio" name="role" value="dealer" style="width: 10% !important;" /><span>Membuka Dealer</span> -->
				
				<button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
			</div>
        </div>
    </div>

 
  
 

<section>
    
    <div class="dashboard">
		
		<div class="view_mode profil-view"> 
			<img id="blah" class="avatar" align='left' src="img/ava.png"  alt="Gambar terlalu besar" width="18%" />
			
			<div style="margin-left:15%; width:30%; text-align:left; position:absolute; display:flex">
				<div > 
					<h3>Selamat Datang,</h3><p class="name prof-nama"></p> 
					<div class="info-poss"> 
						<i class="fas fa-address-book"></i> <p class="phone prof-phone"></p>
					</div>
					<div class="info-poss">  
						<i class="fas fa-envelope"></i> <p class="email prof-email"></p> 
					</div>
					<div class="clear"> </div>
					<div class="info-status">
						<h4> Status akun : </h4>
						<p class="type prof-type"></p>
					</div>
					<div class="clear"> </div>
					<div style=""><a href="dashboard-edit.html">
						<button class="edit_btn btn btn--primary btn-demo butt-red"> Edit Akun </button>
						</a>
					</div>
				</div> 
				
			</div>
		</div>
		
        <div class="tab-ver">
          <!--<button class="tablinks" onclick="openCity(event, 'Identitas')">Identitas</button>-->
          <button class="tablinks" onclick="openCity(event, 'Inbox')" id="defaultOpen"><i class="far fa-envelope"></i> Inbox <span class="msg_num"> 0 Baru </span></button>
          <button class="tablinks" onclick="openCity(event, 'Riwayat')"><i class="fas fa-history"></i> Riwayat Penawaran</button>
          <button class="tablinks" onclick="openCity(event, 'Token')"><i class="fas fa-coins"></i> Token</button>
          <button class="tablinks" onclick="openCity(event, 'Transaksi')"><i class="fas fa-money-check-alt"></i> Transaksi</button>
        </div>

        <div id="Inbox" class="tabcontent-ver">
		  <div class="inbox">
			<div class="top-button-red create-pesan">
					<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"><i class="fas fa-pencil-alt"></i> Tulis Pesan </button>
			</div>
			
			<div class="clear"> </div>
		  
		  </div>
        </div>

        <div id="Riwayat" class="tabcontent-ver">
			<h2> Daftar Penawaran  </h2>
        </div>

        <div id="Token" class="tabcontent-ver">
		  <div class="token-head">
			  <h3>Token yang tersedia : <span class="token_balance"> 12 Token </span> </h3>
			  <button>Beli Token</button> 
		  </div>
		  
		  
		  <div class="clear"> </div>
			<h2> Riwayat Pemakaian Token  </h2>
			  
			<div class="token_history">
			  
			</div>
		   
		   <div class="clear"></div>
		   
		   <div class="beli-mode-step2 payment_current">

				<h4 style="    font-size: 18px; margin: 5px 0px;"> Konfirmasi Pembayaran</h4>

				

			</div>
        </div>

        <div id="Transaksi" class="tabcontent-ver payment_history">
          <h2> Riwayat Transaksi   </h2>  
				
		  </div>
        </div>

    </div>

</section> 



<div class="clear"></div>


<footer>
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>


  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/main.js"></script>
  <script src="js/Compare.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	
	$(".edit_mode").hide();
	
	$(document).ready(function(){
		get_inbox();
		get_transaction();
		get_payment_token_history()
		get_token_history()
		
		$(".name").html(localStorage.bm_name)
		$(".phone").html(localStorage.bm_phone)
		$(".email").html(localStorage.bm_email)
		$(".type").html(localStorage.bm_login_status)
		
		$(".edit_mode > input[name='name']").val(localStorage.bm_name)
		$(".edit_mode > input[name='phone']").val(localStorage.bm_phone)
		$(".edit_mode > input[name='email']").val(localStorage.bm_email)
		//$("input[name='']").html(localStorage.bm_login_status)
	})
  </script>


  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
  
  
    <script>
      function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent-ver");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
	$(".edit_btn").click(function(){
		$("#Identitas > .view_mode").fadeOut();
		$("#Identitas > .edit_mode").fadeIn();
		$("input[name=name]").val(localStorage.bm_name)
		$("input[name='phone']").val(localStorage.bm_phone)
		$("input[name='email']").val(localStorage.bm_email)
		$(".save_btn").click(edit_account)
	});
	
	$(".cancel_btn").click(function(){
		$("#Identitas > .view_mode").fadeIn();
		$("#Identitas > .edit_mode").fadeOut();
		$(".save_btn").click(edit_account)
	})
	
	</script>
  
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */

     var modalMsg = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.create-pesan');
    btn.addEventListener('click', function(){
        modalMsg.open();
    });
    modalMsg.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);

    </script>  


    <script>
        function readURL(input) {

          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
              $('#blah').attr('src', e.target.result);

              $('#blah').hide();
              $('#blah').fadeIn(650);

            }
			
            reader.readAsDataURL(input.files[0]);
            
          }
        }

        $("#imgInp").change(function() {
          var sempak = readURL(this);
        });
  </script>
  
</body>
</html>
