<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tools.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
	/* MESSAGE BOX */
	.tingle-modal .tingle-modal-box{
		width:50% !important;
	}
  </style>
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				<a href="index.html">
					<img src="img/logo.png" style="width: 100%;margin-top: 31px; ">
					<!-- <p> BursaOtomotif.com </p> -->
				</a>
			</div>
			 
			
			<div class="login-poss">
				<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
			</div>
		</div>
	</header>
	
	<div class="tingle-demo tingle-demo-tiny send-message" style="display:none;">
		<div class="input-login">
			<h2> Tulis Pesan Baru </h2>
			<div class="inp_group">
				<input type="text" id="msg_title" name="msg_title" placeholder="Isi judul..." style="margin-bottom:10px">
				<select class="sel_msg_type">
					<option value="">- Pilih Tipe Pesan -</option>
					<option value="information">Informasi</option>
					<option value="teguran">Teguran</option>
					<option value="promo">Promo</option>
				</select>
				<textarea class="msg_content" placeholder="Isi pesan..."></textarea>
				<button class="butt-grey" id="log_button"> Kirim </button>
			</div>
		</div>
	</div>

  
 

<section>
    
    <div class="dashboard">
		<div class="view_mode profil-view"> 
			<img id="blah" class="avatar" align='left' src="img/ava.png"  alt="Gambar terlalu besar" width="18%" />
			
			<div style="margin-left:15%; width:55%; text-align:left; position:absolute; display:flex">
				<div > 
					<h3>Selamat Datang,</h3><p class="name prof-nama"></p> 
					<div class="info-poss"> 
						<i class="fas fa-address-book"></i> <p class="phone prof-phone"></p>
					</div>
					<div class="info-poss">  
						<i class="fas fa-envelope"></i> <p class="email prof-email"></p> 
					</div>
					<div class="info-poss"> 
						<i class="fas fa-building"></i> <p class="company_name prof-phone"></p>
					</div>
					<div class="info-poss">  
						<i class="fas fa-coins"></i> <p class="token_balance prof-email"></p> 
					</div>
					<div class="clear"> </div>
					<div class="info-status">
						<h4> Posisi : </h4>
						<p class="type prof-type"></p>
					</div>
					<div class="info-status">
						<h4> Status akun : </h4>
						<p class="company_sales_status prof-type"></p>
					</div>
					<div class="clear"> </div>
					<div style=""><a href="dashboard-edit.html">
						<button class="edit_btn btn btn--primary btn-demo butt-red"> Edit Akun </button></a>
					</div>
				</div> 
			</div>
		</div>		
		
        <div class="tab-ver">
          <button class="tablinks active" onclick="openCity(event, 'Produk')"><i class="fas fa-car"></i> Produk</button>
          <button class="tablinks" onclick="openCity(event, 'Inbox')"><i class="far fa-envelope"></i> Inbox <span class="msg_num"> 0 Baru </span></button>
          <button class="tablinks" onclick="openCity(event, 'Penawaran')"><i class="fas fa-history"></i> Permintaan Penawaran</button>
          <button class="tablinks" onclick="openCity(event, 'Token')"><i class="fas fa-coins"></i> Token</button>
          <button class="tablinks" onclick="openCity(event, 'Riwayat')"><i class="fas fa-money-check-alt"></i> Transaksi</button>
        </div>
		
        <div id="Produk" class="tabcontent-ver">
			<h3> Daftar Produk </h3>
			<div class="top-button-red new-car">
					<button style="margin-top: -50px; margin-bottom:  0 !important;" class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"><i class="fas fa-plus"></i> Tambah Kendaraan </button>
			</div>
			<div class="new_cars">
				
			</div>
		</div>
		
        <div id="Inbox" class="tabcontent-ver" style="display:none">
		  <div class="inbox">
			<div class="top-button-red create-pesan">
					<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"><i class="fas fa-pencil-alt"></i> Tulis Pesan </button>
			</div>
			
			<div class="clear"> </div>
		  
		  </div>
        </div>

        <div id="Token" class="tabcontent-ver" style="display:none">

          <div class="view_mode">
				<div class="token-head">
				  <h3>Token yang tersedia : <span class="token_balance	"> 0 Token </span> </h3>
				  <button class="beli_btn btn btn--primary btn-demo butt-red">Beli Token</button> 
				</div>
			  
			  
				<div class="clear"> </div>
			  
				<h2> Riwayat Pemakaian Token  </h2>
			  
				<div class="token_history">
				  
				</div>
		  	</div>

		  	<!--start untuk user beli token, pakai next mode yak-->

			<div class="beli_mode">

				<h4 style="    font-size: 18px; margin: 5px 0px;"> Metode Pembayaran</h4>
				<table style="float: left;width: 50%"> 
					<tr>
					  <td style="    width: 33%; margin-top: 20px;vertical-align: top;     padding-top: 10px;">Transfer Bank</td>
					  <td style="vertical-align: top;    padding-top: 10px;">:</td>
					  <td> 
					  	<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BCA
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BNI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank Mandiri
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BRI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
					  </td>
					</tr>	
					<tr>
					  <td style="    width: 33%; margin-top: 20px;vertical-align: top;     padding-top: 10px;">Kartu Kredit</td>
					  <td style="vertical-align: top;    padding-top: 10px;">:</td>
					  <td> 
					  	<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BCA
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BNI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank Mandiri
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BRI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
					  </td>
					</tr>	
					<tr>
					  <td style="    width: 33%; margin-top: 20px;vertical-align: top;     padding-top: 10px;">Virtual Account</td>
					  <td style="vertical-align: top;    padding-top: 10px;">:</td>
					  <td> 
					  	<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BCA
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BNI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank Mandiri
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BRI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
					  </td>
					</tr>	
					<tr>
					  <td style="    width: 33%; margin-top: 20px;vertical-align: top;     padding-top: 10px;">Gerai Retail</td>
					  <td style="vertical-align: top;    padding-top: 10px;">:</td>
					  <td> 
					  	<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Alfamart
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Indomaret
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label> 
					  </td>
					</tr>	 
				</table>

				<table style="float: left;width: 50%;">
				  <tr>
					  <td style="    width: 30%%;">Harga Token</td>
					  <td>:</td>
					  <td> 
				  		  <div class="custom-select" style=" width: 80%;   margin-top: 0;  margin-left: 15px;">
			                  <select>
			                    <option value="0">Rp 100.000,- (10 Token)</option>
			                    <option value="1">Rp 500.000,- (50 Token)</option>  
			                  </select>
			              </div>
					  </td> 
					</tr>
					<tr>
					  <td style="    width: 30%%;">Kode Promo</td>
					  <td>:</td>
					  <td>  <input style="margin-left: 15px;    width: 80%; padding-left: 15px;" type="text" id="phone" name="phone" placeholder="XXX"> </td> 
					</tr>
				</table>
			    <div style="">
					<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 5px; margin-left: 18%;"> Beli Token </button>
				</div>

			</div>

		  	<!--end untuk user beli token, pakai next mode yak-->

		  	 <div class="clear"></div>

		  	<!--start untuk user konfirm token, pakai next mode yak-->

			<div class="beli-mode-step2 payment_current">

				<h4 style="    font-size: 18px; margin: 5px 0px;"> Konfirmasi Pembayaran</h4>

				

			</div>


		  	<!--end untuk user konfirm token, pakai next mode yak-->

		  
        </div>

        <div id="Riwayat" class="tabcontent-ver" style="display:none">
          <h2> Jenis Transaksi   </h2>  
		</div>

        <div id="Penawaran" class="tabcontent-ver" style="display:none">
         	<ul class="tabs">
			  <li class="active" rel="tab1">Belum Dibalas</li>
			  <li rel="tab2">Sudah Dibalas</li>  
			  <li rel="tab3">Kadaluarsa</li>  
			  <li rel="tab4">Penawaran Terpilih</li>  
			</ul>
		
			 <div class="tab_container"> 
			    <div id="tab1" class="tab_content">

			    	<table>
					  <tr>
						  <td style="    width: 58%;">Sistem Pembayaran</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Cash</option>
				                    <option value="1">Leasing</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Varian</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Jazz RS</option>
				                    <option value="1">Jazz CVT</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Warna</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Hitam</option>
				                    <option value="1">Putih</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
				    </table>
				    <div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 5px; margin-left: 22.5%;"> Beri Penawaran </button>
					</div>


					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Beri Penawaran </button>
					</div>
					<div class="clear"></div>

					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Beri Penawaran </button>
					</div>
					<div class="clear"></div>

					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Beri Penawaran </button>
					</div>
					<div class="clear"></div>

			    </div> 
			    
	 
				<div id="tab2" class="tab_content">
 
					<table>
					  <tr>
						  <td style="    width: 58%;">Sistem Pembayaran</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Cash</option>
				                    <option value="1">Leasing</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Varian</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Jazz RS</option>
				                    <option value="1">Jazz CVT</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Warna</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Hitam</option>
				                    <option value="1">Putih</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
				    </table>
				    <div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 5px; margin-left: 22.5%;"> Ubah Penawaran </button>
					</div>


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Permintaan Penawaran</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Penawaran Anda</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Masa Berlaku</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">12 - 30 Mei</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">TDP </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Rp. 30.000.000,- </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Cicilian/ bulan</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Rp. 6.200.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Tenor </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 Tahun </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Ketersediaan Unit</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 bulan</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Promo </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">... </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Keterangan Lain</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">...</td>
						</tr>  
					</table>  

					<div class="clear"></div>
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Ubah Penawaran </button>
					</div>


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Permintaan Penawaran</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Penawaran Anda</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Masa Berlaku</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">12 - 30 Mei</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">TDP </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Rp. 30.000.000,- </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Cicilian/ bulan</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Rp. 6.200.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Tenor </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 Tahun </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Ketersediaan Unit</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 bulan</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Promo </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">... </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Keterangan Lain</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">...</td>
						</tr>  
					</table>  

					<div class="clear"></div>
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Ubah Penawaran </button>
					</div>


		        </div>

		        <div id="tab3" class="tab_content">
					
		        	<table>
					  <tr>
						  <td style="    width: 58%;">Sistem Pembayaran</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Cash</option>
				                    <option value="1">Leasing</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Varian</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Jazz RS</option>
				                    <option value="1">Jazz CVT</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Warna</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Hitam</option>
				                    <option value="1">Putih</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
				    </table> 


					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Nilai TDP</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">30.000.000,-</td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Cicilan/ bulan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">6.000.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>   
					<div class="clear"></div>

					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Nilai TDP</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">30.000.000,-</td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Cicilan/ bulan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">6.000.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>   
					<div class="clear"></div>

					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Nilai TDP</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">30.000.000,-</td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Cicilan/ bulan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">6.000.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>   
					<div class="clear"></div>



			    </div> 
			    
	 
				<div id="tab4" class="tab_content">

					<table>
					  <tr>
						  <td style="    width: 58%;">Sistem Pembayaran</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Cash</option>
				                    <option value="1">Leasing</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Varian</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Jazz RS</option>
				                    <option value="1">Jazz CVT</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Warna</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Hitam</option>
				                    <option value="1">Putih</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
				    </table> 


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Pemesanan Kendaraan</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Area</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">Jakarta</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Jenis Kendaraan </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Mobil </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Jazz Type RS</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Leasing </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;font-weight: bold;">Budi Gunadi </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">No. Handphone</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;font-weight: bold;">08127375450 </td>
						</tr>  
					</table>  


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Penawaran Anda</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Masa Berlaku</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">12 - 30 Mei</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">TDP </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Rp. 30.000.000,- </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Cicilian/ bulan</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Rp. 6.200.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Tenor </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 Tahun </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Ketersediaan Unit</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 bulan</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Promo </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">... </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Keterangan Lain</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">...</td>
						</tr>  
					</table>  

					<div class="clear"></div> 

				    
		        </div>

        	 </div>

       

    </div>

</section> 



<div class="clear"></div>


<footer>
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>


  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/Compare.js"></script>
  <!-- Initialize Swiper -->



  <script type="text/javascript">
  	
  	 // tabbed content
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
		
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();		
		
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

	  $(".tab_drawer_heading").removeClass("d_active");
	  $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
	  
    });
	/* if in drawer mode */
	$(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
	  
	  $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
	  
	  $("ul.tabs li").removeClass("active");
	  $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
	
	
	/* Extra class "tab_last" 
	   to add border to right side
	   of last tab */
	$('ul.tabs li').last().addClass("tab_last");
	

  </script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	
	$(".beli_mode").hide();
	$(".edit_mode").hide();
	
	$(document).ready(function(){
		get_token_history()
		get_inbox()
		get_transaction()
		get_payment_token_history()
		get_all_cars()
		
		$(".edit_mode > input[name='name']").val(localStorage.bm_name)
		$(".edit_mode > input[name='phone']").val(localStorage.bm_phone)
		$(".edit_mode > input[name='email']").val(localStorage.bm_email)
		//$("input[name='']").html(localStorage.bm_login_status)
	})
  
      function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent-ver");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
	$(".beli_btn").click(function(){
		$("#Token > .view_mode").fadeOut();
		$("#Token > .beli_mode").fadeIn();
		$("input[name=name]").val(localStorage.bm_name)
		$("input[name='phone']").val(localStorage.bm_phone)
		$("input[name='email']").val(localStorage.bm_email)
		$(".save_btn").click(edit_account)
	})
	
	$(".edit_btn").click(function(){
		$("#Identitas > .view_mode").fadeOut();
		$("#Identitas > .edit_mode").fadeIn();
		$("input[name=name]").val(localStorage.bm_name)
		$("input[name='phone']").val(localStorage.bm_phone)
		$("input[name='email']").val(localStorage.bm_email)
		$(".save_btn").click(edit_account)
	})
	
	$(".cancel_btn").click(function(){
		$("#Identitas > .view_mode").fadeIn();
		$("#Identitas > .edit_mode").fadeOut();
		$(".save_btn").click(edit_account)
	})
	
	</script>
 
  
    <script type="text/javascript">

        function readURL(input) {

          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
              $('#blah').attr('src', e.target.result);

              $('#blah').hide();
              $('#blah').fadeIn(650);

            }

            reader.readAsDataURL(input.files[0]);
          }
        }

        $("#imgInp").change(function() {
          readURL(this);
        });
  </script>
  
</body>
</html>
