<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet"> 
</head>
<body>

  <header>
    <div class="header-poss">
      <div class="header-logo">
        <a href="#">
          <img src="img/logo.png" style="width: 100%;margin-top: 31px;margin-left: -10px;">
          <!-- <p> BursaOtomotif.com </p> -->
        </a>
      </div>
      
      
      <!-- <div class="login-poss">
        <button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
        <button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
      </div> -->
    </div>
  </header>
  
  <div class="tingle-demo tingle-demo-tiny" style="display:none;">
    <div class="input-login login_form">
      <h2> Login </h2>
      <div class="inp_group">
        <input type="text" id="log_email" name="log_email" placeholder="email">
        <input type="password" id="log_pass" name="log_pass" placeholder="password">
        <button class="butt-grey" id="log_button"> Login </button>
      </div>
    </div>
  </div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
      <div class="reg_form">
        <input type="text" id="reg_name" name="reg_name" placeholder="Nama">
        <input type="text" id="reg_email" name="reg_email" placeholder="email">
        <input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
        <input type="password" id="reg_pass" name="reg_pass" placeholder="password">
        <input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
        <!-- <p style="margin-bottom: 3px;">Saya Ingin :</p>
        <input type="radio" name="role" value="customer" style="width: 10% !important;" /><span>Beli</span>
        <input type="radio" name="role" value="sales" style="width: 10% !important;" /><span>Jual</span>
        <input type="radio" name="role" value="dealer" style="width: 10% !important;" /><span>Membuka Dealer</span> -->
        
        <button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
      </div>
        </div>
    </div>


<section style="background:#e6e6e6; background-size:100%; min-height:40vh; padding:60px 30px;">
  <div class="auth-page otp_form" style="max-width:400px; background:white; padding:20px; margin:0 auto; text-align:center;">
    <img src="img/logo.png" style="width: 100%;padding: 10px 20px; background: #f5f7f7;">
    <input placeholder=" email anda" type="text" name="email" class="log_email" style="margin-top: 30px;"></input><br />
    <input placeholder="Password anda" type="password" name="password" class="log_pass" style="    margin-top: 0px;"></input><br />
	<!-- <div style="margin-top:10px">Belum terdaftar? <a class="regis_link" style="color:#c51402; font-weight:bold">Masuk di sini</a></div> -->
    <button class="red-btn login_btn">Login</button>
  </div>
</section>


<div class="clear"></div>


<footer style="margin-top:0;">
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>
  
  
  

  <!-- JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/main.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
   
  
  
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */
  function activate_otp(){
    var otp = $("input[name='otp']").val();
    
    if(otp!=""){
      $.ajax({
        url:api_url+'auth/otp',
        method:"POST",
        headers:{
          token:localStorage.bm_token
        },
        data:{
          otp:otp
        },
        beforeSend:function(){
          $(".activate_btn").html("Mohon tunggu...")
          .css("opacity",".3")
          .attr("disabled",true)
        },
        dataType:'JSON',
        success:function(respon){
          if(respon.status="success"){
            $(".auth_page").html("<h3>Selamat! Akun anda sudah aktif!</h3>");
            location.reload();
          }
        }
      })
    }else{
      $("<p style='color:red'>Mohon isi kolom di atas</p>").insertBefore(".activate_btn");
    }
  }

  
  
  
  $(document).ready(function(){
	$(".login_btn").click(login)
    $(".activate_btn").click(activate_otp);
  })
  
  
    var modalLogin = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-1');
    btn.addEventListener('click', function(){
        modalLogin.open();
    });
    modalLogin.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);
  var tokens = localStorage.bm_token;
  
  
  
  
  
     var modalRegister = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-2');
    btn.addEventListener('click', function(){
        modalRegister.open();
    });
    modalRegister.setContent(document.querySelector('.tingle-demo-tiny-2').innerHTML);

  
  
    </script>  
  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
</body>
</html>
