<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet">
  <style>
	.autocomplete-items{
		position: absolute;
		border: 1px solid #d4d4d4;
			border-top-color: rgb(212, 212, 212);
			border-top-style: solid;
			border-top-width: 1px;
			border-bottom-color: rgb(212, 212, 212);
			border-bottom-style: solid;
			border-bottom-width: 1px;
		border-bottom: none;
		border-top: none;
		z-index: 939;
		top: 42px;
		width: 696px;
		margin:0 auto !important
	}
	.autocomplete-items div {
	  padding: 10px;
	  cursor: pointer;
	  background-color: #fff;
	  border-bottom: 1px solid #d4d4d4;
	}
	.autocomplete-items div:hover {
	  /*when hovering an item:*/
	  background-color: #e9e9e9;
	}
	.autocomplete-active {
	  /*when navigating through the items using the arrow keys:*/
	  background-color: DodgerBlue !important;
	  color: #ffffff;
	}
	
	select{
		border: 1.5px solid #c51402;
		padding: 3px;
		border-radius: 5px;
		width:140px;
	}
	
	.selector {
    position: relative;
    padding: 20px;
    width: 400px;
    color: #7e7e7e;
}

.selector ul {
    position: relative;
    display: block;
    overflow: auto;
    min-width: 138px;
    max-height: 200px;
    background: #fff;
    list-style: none;
    white-space: inherit;
    padding-right: 17px;
    width: calc(100% + 17px)
}

.selector li {
    position: relative;
    padding: 3px 20px 3px 25px;
    cursor: pointer
}

.selector li:before {
    position: absolute;
    top: 50%;
    left: 0;
    top: 4px;
    display: inline-block;
    margin-right: 9px;
    width: 17px;
    height: 17px;
    background-color: #f4f4f4;
    border: 1px solid #d5d5d5;
    content: ""
}

.selector li[data-selected="1"]:before {
    border: 1px solid #d7d7d7;
    background-color: #fff
}

.selector li[data-selected="1"]:after {
    position: absolute;
    top: 50%;
    left: 3px;
    top: 11px;
    display: inline-block;
    width: 4px;
    height: 10px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    background: none;
    color: #39c9a9;
    content: "";
    -webkit-transform: rotate(40deg) translateY(-50%);
    transform: rotate(40deg) translateY(-50%)
}

.selector li:hover {
    color: #aaa
}

.selector li .total {
    position: absolute;
    right: 0;
    color: #d7d7d7
}

.selector .price-slider {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-top: 17px
}

@media (min-width: 768px) {
    .selector .price-slider {
        padding-top:8px
    }
}

.selector .price-slider:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector #slider-range {
    width: 90%;
    margin-bottom: 30px;
    border: none;
    background: #e2f7f2;
    height: 3px;
    margin-left: 8px;
    margin-right: 8px
}

@media (min-width: 768px) {
     .selector #slider-range {
        width:100%
    }
}

.selector .ui-slider-handle {
    border-radius: 50%;
    background-color: #39c9a9;
    border: none;
    top: -14px;
    width: 28px;
    height: 28px;
    outline: none
}

@media (min-width: 768px) {
    .selector .ui-slider-handle {
        top:-7px;
        width: 16px;
        height: 16px
    }
}

.selector .ui-slider-range {
    background-color: #d7d7d7
}

.selector .slider-price {
    position: relative;
    display: inline-block;
    padding: 5px 40px;
    width: 40%;
    background-color: #e2f7f2;
    line-height: 28px;
    text-align: center
}

.selector .slider-price:before {
    position: absolute;
    top: 50%;
    left: 13px;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector .show-all {
    position: relative;
    padding-left: 25px;
    color: #39c9a9;
    cursor: pointer;
    line-height: 28px
}

.selector .show-all:after, .selector .show-all:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -1px;
    color: #39c9a9;
    width: 10px;
    border-bottom: 1px solid
}

.selector .show-all:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.selector.open ul {
    max-height: none
}

.selector.open .show-all:after {
    display: none
}


* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
  </style>
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				<a href="index.html">
					<img src="img/logo.png" style="width: 100%;margin-top: 31px;margin-left: -10px;">
					<!-- <p> BursaOtomotif.com </p> -->
				</a>
			</div>
			
			<form class="input-cari">
				<input type="text" id="kendaraan" name="kendaraan" placeholder="Cari Kendaraanmu disini..">
			</form>
			
			<div class="login-poss">
				<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
			</div>
		</div>
	</header>
	
	<div class="tingle-demo tingle-demo-tiny" style="display:none;">
		<div class="input-login login_form">
			<h2> Login </h2>
			<div class="inp_group">
				<input type="text" id="log_email" name="log_email" placeholder="email">
				<input type="password" id="log_pass" name="log_pass" placeholder="password">
				<button class="butt-grey" id="log_button"> Login </button>
			</div>
		</div>
	</div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
			<div class="reg_form">
				<input type="text" id="reg_name" name="reg_name" placeholder="Nama">
				<input type="text" id="reg_email" name="reg_email" placeholder="email">
				<input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
				<input type="password" id="reg_pass" name="reg_pass" placeholder="password">
				<input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
				<!-- <p style="margin-bottom: 3px;">Saya Ingin :</p>
				<input type="radio" name="role" value="customer" style="width: 10% !important;" /><span>Beli</span>
				<input type="radio" name="role" value="sales" style="width: 10% !important;" /><span>Jual</span>
				<input type="radio" name="role" value="dealer" style="width: 10% !important;" /><span>Membuka Dealer</span> -->
				
				<button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
			</div>
        </div>
    </div>

 
  
 

<section>
    
    <div class="dashboard">

        <div class="tab-ver">
          <button class="tablinks" onclick="openCity(event, 'Identitas')" id="defaultOpen">Identitas Pribadi</button>
          <button class="tablinks" onclick="openCity(event, 'Inbox')">Inbox</button>
          <button class="tablinks" onclick="openCity(event, 'Penawaran')">Permintaan Penawaran</button>
          <button class="tablinks" onclick="openCity(event, 'Token')">Token</button>
          <button class="tablinks" onclick="openCity(event, 'Transaksi')">Transaksi</button>
        </div>

        <div id="Identitas" class="tabcontent-ver">
			<div class="edit_mode">
			  <h3>Perbaharui Identitas</h3>
			  <table> 
				<tr>
				  <td style="width: 40%;">Profil Photo</td>
				  <td>:</td>
				  <td>
					  <form id="form1" runat="server">
						  <input type='file' id="imgInp" />
						  <div id='img_contain'><img id="blah" align='middle' src="img/ava.png"  alt="Gambar terlalu besar" title=''/></div>
					  </form>
				  </td>
				</tr>
				<tr>
				  <td style="    width: 40%;">Nama Lengkap</td>
				  <td>:</td>
				  <td> <input type="text" id="name" name="name" placeholder="Sumarsono"> </td>
				</tr> 
				<tr>
				  <td style="    width: 40%;">Nomor Handphone</td>
				  <td>:</td>
				  <td> <input type="text" id="phone" name="phone" placeholder="0856172836393"> </td>
				</tr> 
				<tr>
				  <td style="    width: 40%;">Jenis Kendaraan</td>
				  <td>:</td>
				  <td>
					  <div class="custom-select" style=" width: 35.4%;   margin-top: 0;  margin-left: 20px;">
	                  <select>
	                    <option value="0">Motor</option>
	                    <option value="1">Mobil</option>  
	                  </select>
              		  </div> 
              	  </td>
				</tr>  
				<tr>
				  <td style="    width: 40%;">Nama Perusahaan</td>
				  <td>:</td>
				  <td>
				  <div class="custom-select" style=" width: 35.4%;   margin-top: 0;  margin-left: 20px;">
		              <select>
		                <option value="0">PT. Angurah</option>
		                <option value="1">PT. Angurah 2</option>  
		              </select>
		          </div>
		      	  </td>
				</tr> 
				<tr>
				  <td style="    width: 40%;">Posisi</td>
				  <td>:</td>
				  <td>
				  <div class="custom-select" style=" width: 35.4%;   margin-top: 0;  margin-left: 20px;">
		              <select>
		                <option value="0">Sales</option>
		                <option value="1">Supervisor</option>  
		              </select>
		          </div>
		     	  </td>
				</tr>  
				<tr>
				  <td style="    width: 40%; margin-top: 20px;vertical-align: top;     padding-top: 10px;">Pilih Produk</td>
				  <td style="vertical-align: top;    padding-top: 10px;">:</td>
				  <td> 
				  	<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Jazz M/T
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Jazz CVT
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Jazz RS M/T
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Jazz RS CVT
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">CR-V
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">BR-V S 6M/T
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">BR-V E 6M/T
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">BR-V E CVT
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
				  </td>
				</tr>
			  </table>
				<button class="cancel_btn btn btn--primary btn-demo butt-grey" style="background:#444;margin-right:30px;">Batal</button>
				<button class="save_btn" style="float:right">Simpan</button>
			</div>
			
			<div class="view_mode">
				<h3>Profil Anda</h3>
				<img id="blah" align='left' src="img/ava.png"  alt="Gambar terlalu besar" title=''/>
				
				<div style="    margin-left: 26%;  width: 72%; text-align: left; position: relative; display: flex;">
					<div style="margin-right:70px">
						<h4>Nama Lengkap</h4>
						<p class="name"></p>
						<h4>Nomor Handphone</h4>
						<p class="email"></p>
						<h4>Jenis Kendaraan</h4>
						<p class="email"></p>
						<h4>Nama Perusahaan</h4>
						<p class="name"></p>
						<h4>Posisi</h4>
						<p class="email"></p> 
					</div>
					<div>
						<h4>Produk yang di jual</h4>
						<p class="produk"></p> 
						<div style="">
							<button class="edit_btn btn btn--primary btn-demo butt-red"> Sunting Akun </button>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>

        <div id="Inbox" class="tabcontent-ver">
        	 <div class="inbox">
		  
				<div class="belum-read">
				  <div class="pesan-head">
					<h3> Pemberitahuan - 1 Januari 2018 </h3>
					<h4> Admin </h4>
				  </div>
				  <div class="pesan-isi">
					<p> Hi User, jika Anda memilih salah satu penawaran disarankan untuk print detil penawarannya dan melakukan proses selanjutnya di tempat 
						merchant (penjual) sesuai alamat yang tercantum di lembar penawaran.</p>
				  </div>
				</div>
				
				<div class="sudah-read">
				  <div class="pesan-head">
					<h3> Pemberitahuan - 1 Januari 2018 </h3>
					<h4> Admin </h4>
				  </div>
				  <div class="pesan-isi">
					<p> Hi User, jika Anda memilih salah satu penawaran disarankan untuk print detil penawarannya dan melakukan proses selanjutnya di tempat 
						merchant (penjual) sesuai alamat yang tercantum di lembar penawaran.</p>
				  </div>
				</div>
				
				<div class="sudah-read">
				  <div class="pesan-head">
					<h3> Pemberitahuan - 1 Januari 2018 </h3>
					<h4> Admin </h4>
				  </div>
				  <div class="pesan-isi">
					<p> Hi User, jika Anda memilih salah satu penawaran disarankan untuk print detil penawarannya dan melakukan proses selanjutnya di tempat 
						merchant (penjual) sesuai alamat yang tercantum di lembar penawaran.</p>
				  </div>
				</div>
				
				<div class="sudah-read">
				  <div class="pesan-head">
					<h3> Pemberitahuan - 1 Januari 2018 </h3>
					<h4> Admin </h4>
				  </div>
				  <div class="pesan-isi">
					<p> Hi User, jika Anda memilih salah satu penawaran disarankan untuk print detil penawarannya dan melakukan proses selanjutnya di tempat 
						merchant (penjual) sesuai alamat yang tercantum di lembar penawaran.</p>
				  </div>
				</div>
				
			  </div>
        </div>

        <div id="Token" class="tabcontent-ver">

          <div class="view_mode">

			  <div class="token-head">
				  <h3>Token yang tersedia : <span> 12 Token </span> </h3>
				  <button class="edit_btn btn btn--primary btn-demo butt-red">Beli Token</button> 
			  </div>
			  
			  
			  <div class="clear"> </div>
			  
			  <h2> Riwayat Pemakaian Token  </h2>
			   
			  <div class="pemakaian-token">
					<table class="table-riwayat-kiri"> 
						<tr>
						  <td style="    width: 35%;">Tanggal </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
						</tr> 
						<tr>
						  <td style="    width: 35%;">Keterangan </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
						</tr>  
						<tr>
						  <td style="    width: 35%;">Nama Dealer  </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">Honda Pondok Pinang </td>
						</tr> 
						<tr>
						  <td style="    width: 35%;">Token  </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">-2 Token   </td>
						</tr>  
				  </table>
				  <div class="clear"> </div>
				  <button class="edit_btn btn btn--primary btn-demo butt-red"> Lihat Detail </button> 
			  </div>
			  
			  <div class="pemakaian-token">
					<table class="table-riwayat-kiri"> 
						<tr>
						  <td style="    width: 35%;">Tanggal </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
						</tr> 
						<tr>
						  <td style="    width: 35%;">Keterangan </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
						</tr>  
						<tr>
						  <td style="    width: 35%;">Nama Dealer  </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">Honda Pondok Pinang </td>
						</tr> 
						<tr>
						  <td style="    width: 35%;">Token  </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">-2 Token   </td>
						</tr>  
				  </table>
				  <div class="clear"> </div>
				  <button class="edit_btn btn btn--primary btn-demo butt-red"> Lihat Detail </button> 
			  </div>
			  
			  <div class="pemakaian-token">
					<table class="table-riwayat-kiri"> 
						<tr>
						  <td style="    width: 35%;">Tanggal </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
						</tr> 
						<tr>
						  <td style="    width: 35%;">Keterangan </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
						</tr>  
						<tr>
						  <td style="    width: 35%;">Nama Dealer  </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">Honda Pondok Pinang </td>
						</tr> 
						<tr>
						  <td style="    width: 35%;">Token  </td>
						  <td>:</td> 
						  <td style="    width: 72%; padding-left: 5%;">-2 Token   </td>
						</tr>  
				  </table>
				  <div class="clear"> </div>
				  <button class="edit_btn btn btn--primary btn-demo butt-red"> Lihat Detail </button> 
			  </div>
		  
		  	</div>

		  	<!--start untuk user beli token, pakai next mode yak-->

			<div class="beli_mode">

				<h4 style="    font-size: 18px; margin: 5px 0px;"> Metode Pembayaran</h4>
				<table style="float: left;width: 50%"> 
					<tr>
					  <td style="    width: 33%; margin-top: 20px;vertical-align: top;     padding-top: 10px;">Transfer Bank</td>
					  <td style="vertical-align: top;    padding-top: 10px;">:</td>
					  <td> 
					  	<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BCA
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BNI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank Mandiri
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BRI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
					  </td>
					</tr>	
					<tr>
					  <td style="    width: 33%; margin-top: 20px;vertical-align: top;     padding-top: 10px;">Kartu Kredit</td>
					  <td style="vertical-align: top;    padding-top: 10px;">:</td>
					  <td> 
					  	<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BCA
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BNI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank Mandiri
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BRI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
					  </td>
					</tr>	
					<tr>
					  <td style="    width: 33%; margin-top: 20px;vertical-align: top;     padding-top: 10px;">Virtual Account</td>
					  <td style="vertical-align: top;    padding-top: 10px;">:</td>
					  <td> 
					  	<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BCA
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BNI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank Mandiri
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Bank BRI
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>  
					  </td>
					</tr>	
					<tr>
					  <td style="    width: 33%; margin-top: 20px;vertical-align: top;     padding-top: 10px;">Gerai Retail</td>
					  <td style="vertical-align: top;    padding-top: 10px;">:</td>
					  <td> 
					  	<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Alfamart
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label>
						<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Indomaret
						  <input type="radio" name="radio">
						  <span class="checkmark"></span>
						</label> 
					  </td>
					</tr>	 
				</table>

				<table style="float: left;width: 50%;">
				  <tr>
					  <td style="    width: 30%%;">Harga Token</td>
					  <td>:</td>
					  <td> 
				  		  <div class="custom-select" style=" width: 80%;   margin-top: 0;  margin-left: 15px;">
			                  <select>
			                    <option value="0">Rp 100.000,- (10 Token)</option>
			                    <option value="1">Rp 500.000,- (50 Token)</option>  
			                  </select>
			              </div>
					  </td> 
					</tr>
					<tr>
					  <td style="    width: 30%%;">Kode Promo</td>
					  <td>:</td>
					  <td>  <input style="margin-left: 15px;    width: 80%; padding-left: 15px;" type="text" id="phone" name="phone" placeholder="XXX"> </td> 
					</tr>
				</table>
			    <div style="">
					<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 5px; margin-left: 18%;"> Beli Token </button>
				</div>

			</div>

		  	<!--end untuk user beli token, pakai next mode yak-->

		  	 <div class="clear"></div>

		  	<!--start untuk user konfirm token, pakai next mode yak-->

		  		<div class="beli-mode-step2">

					<h4 style="    font-size: 18px; margin: 5px 0px;"> Konfirmasi Pembayaran</h4>

					<table class="table-riwayat-kiri" style="    margin-top: 20px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 20%;">Harga Token</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Rp 200.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Jumlah Token  </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">10 Token </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Kode Promo</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold;">BOCOM12345</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Bonus Token </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">2 Token </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Metode Pembaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">BCA Virtual Account</td>
						</tr>  
					</table>  
					<div class="clear"></div>

					<h4 style="    font-size: 18px; margin: 15px 0px 5px;"> Panduan Pembayaran</h4>
					<p>1.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleymbled it to make a type specimen book. </p>
					<p>2.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>


		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Bayar Sekarang </button>
					</div>

		  		</div>


		  	<!--end untuk user konfirm token, pakai next mode yak-->

		  
        </div>


        <div id="Transaksi" class="tabcontent-ver">
          <h2> Jenis Transaksi   </h2>  
		  <div class="transaksi">
				<table class="table-transaksi-kiri"> 
					<tr>
					  <td style="    width: 35%;">Nomor Order </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12318 </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Transaksi </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Status  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Sudah dibayar </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Bonus  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">2 Token   </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Keterangan  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;" class="berhasil">Berhasil   </td>
					</tr> 
			  </table> 
		  </div>
		  <div class="transaksi">
				<table class="table-transaksi-kiri"> 
					<tr>
					  <td style="    width: 35%;">Nomor Order </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12318 </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Transaksi </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Status  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Sudah dibayar </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Bonus  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">2 Token   </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Keterangan  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;" class="pending">Pending   </td>
					</tr> 
			  </table> 
		  </div>
		  <div class="transaksi">
				<table class="table-transaksi-kiri"> 
					<tr>
					  <td style="    width: 35%;">Nomor Order </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12318 </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Transaksi </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Status  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Sudah dibayar </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Bonus  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">2 Token   </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Keterangan  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;" class="gagal">Gagal   </td>
					</tr> 
			  </table> 
		  </div>
		  <div class="transaksi">
				<table class="table-transaksi-kiri"> 
					<tr>
					  <td style="    width: 35%;">Nomor Order </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12318 </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Transaksi </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Status  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Sudah dibayar </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Bonus  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">2 Token   </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Keterangan  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;" class="kadaluarsa">Kadaluarsa   </td>
					</tr> 
			  </table> 
		  </div>
        </div>

        <div id="Penawaran" class="tabcontent-ver">
         	<ul class="tabs">
			  <li class="active" rel="tab1">Belum Dibalas</li>
			  <li rel="tab2">Sudah Dibalas</li>  
			  <li rel="tab3">Kadaluarsa</li>  
			  <li rel="tab4">Penawaran Terpilih</li>  
			</ul>
		
			 <div class="tab_container"> 
			    <div id="tab1" class="tab_content">

			    	<table>
					  <tr>
						  <td style="    width: 58%;">Sistem Pembayaran</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Cash</option>
				                    <option value="1">Leasing</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Varian</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Jazz RS</option>
				                    <option value="1">Jazz CVT</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Warna</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Hitam</option>
				                    <option value="1">Putih</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
				    </table>
				    <div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 5px; margin-left: 22.5%;"> Beri Penawaran </button>
					</div>


					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Beri Penawaran </button>
					</div>
					<div class="clear"></div>

					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Beri Penawaran </button>
					</div>
					<div class="clear"></div>

					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Beri Penawaran </button>
					</div>
					<div class="clear"></div>

			    </div> 
			    
	 
				<div id="tab2" class="tab_content">
 
					<table>
					  <tr>
						  <td style="    width: 58%;">Sistem Pembayaran</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Cash</option>
				                    <option value="1">Leasing</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Varian</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Jazz RS</option>
				                    <option value="1">Jazz CVT</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Warna</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Hitam</option>
				                    <option value="1">Putih</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
				    </table>
				    <div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 5px; margin-left: 22.5%;"> Ubah Penawaran </button>
					</div>


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Permintaan Penawaran</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Penawaran Anda</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Masa Berlaku</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">12 - 30 Mei</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">TDP </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Rp. 30.000.000,- </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Cicilian/ bulan</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Rp. 6.200.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Tenor </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 Tahun </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Ketersediaan Unit</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 bulan</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Promo </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">... </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Keterangan Lain</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">...</td>
						</tr>  
					</table>  

					<div class="clear"></div>
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Ubah Penawaran </button>
					</div>


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Permintaan Penawaran</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Cash </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>  


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Penawaran Anda</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Masa Berlaku</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">12 - 30 Mei</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">TDP </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Rp. 30.000.000,- </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Cicilian/ bulan</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Rp. 6.200.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Tenor </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 Tahun </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Ketersediaan Unit</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 bulan</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Promo </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">... </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Keterangan Lain</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">...</td>
						</tr>  
					</table>  

					<div class="clear"></div>
		 			<div style="">
						<button class="edit_btn btn btn--primary btn-demo butt-red" style=" margin-top: 10px;"> Ubah Penawaran </button>
					</div>


		        </div>

		        <div id="tab3" class="tab_content">
					
		        	<table>
					  <tr>
						  <td style="    width: 58%;">Sistem Pembayaran</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Cash</option>
				                    <option value="1">Leasing</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Varian</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Jazz RS</option>
				                    <option value="1">Jazz CVT</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Warna</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Hitam</option>
				                    <option value="1">Putih</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
				    </table> 


					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Nilai TDP</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">30.000.000,-</td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Cicilan/ bulan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">6.000.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>   
					<div class="clear"></div>

					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Nilai TDP</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">30.000.000,-</td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Cicilan/ bulan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">6.000.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>   
					<div class="clear"></div>

					<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 20%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 72%; padding-left: 2%;">Jazz Type Jazz</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 20%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">Cash </td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Nilai TDP</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">30.000.000,-</td>
						</tr>  
						<tr>
						  <td style="    width: 20%;">Maks Cicilan/ bulan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;">6.000.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 20%;">Batas Waktu Penawaran</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 72%; padding-left: 2%;font-weight: bold;">3 Maret 2018 </td>
						</tr>  
					</table>   
					<div class="clear"></div>



			    </div> 
			    
	 
				<div id="tab4" class="tab_content">

					<table>
					  <tr>
						  <td style="    width: 58%;">Sistem Pembayaran</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Cash</option>
				                    <option value="1">Leasing</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Varian</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Jazz RS</option>
				                    <option value="1">Jazz CVT</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
						<tr>
						  <td style="    width: 58%;">Warna</td>
						  <td>:</td>
						  <td> 
					  		  <div class="custom-select" style=" width: 180%;   margin-top: 0;  margin-left: 15px;">
				                  <select>
				                    <option value="0">Hitam</option>
				                    <option value="1">Putih</option>  
				                  </select>
				              </div>
						  </td> 
						</tr> 
				    </table> 


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Pemesanan Kendaraan</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Area</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">Jakarta</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Jenis Kendaraan </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Mobil </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Merek </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Honda </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Varian</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Jazz Type RS</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Warna </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Putih </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Kuantiti</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">1</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Sistem Pembayaran </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Leasing </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Nama Pemesan</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;font-weight: bold;">Budi Gunadi </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">No. Handphone</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;font-weight: bold;">08127375450 </td>
						</tr>  
					</table>  


					<table class="table-riwayat-kiri" style="    margin-top: 30px; padding-bottom: 10px; "> 
						<tr>
						  <td style="    width: 50%;font-weight: bold;font-size: 16px; padding: 10px 0px 5px;">Penawaran Anda</td> 
						</tr> 
						<tr>
						  <td style="    width: 30%;">Masa Berlaku</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%; font-weight: bold; ">12 - 30 Mei</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">TDP </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">Rp. 30.000.000,- </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Cicilian/ bulan</td>
						  <td style="    width: 1%;">:</td>  
						  <td style="    width: 52%; padding-left: 2%;">Rp. 6.200.000,-</td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Tenor </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 Tahun </td>
						</tr>  
						<tr>
						  <td style="    width: 30%;">Ketersediaan Unit</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">2 bulan</td>
						</tr>   
						<tr>
						  <td style="    width: 30%;">Promo </td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">... </td>
						</tr> 
						<tr>
						  <td style="    width: 30%;">Keterangan Lain</td>
						  <td style="    width: 1%;">:</td> 
						  <td style="    width: 52%; padding-left: 2%;">...</td>
						</tr>  
					</table>  

					<div class="clear"></div> 

				    
		        </div>

        	 </div>

       

    </div>

</section> 



<div class="clear"></div>


<footer>
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>


  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Initialize Swiper -->



  <script type="text/javascript">
  	
  	 // tabbed content
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
		
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();		
		
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

	  $(".tab_drawer_heading").removeClass("d_active");
	  $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
	  
    });
	/* if in drawer mode */
	$(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
	  
	  $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
	  
	  $("ul.tabs li").removeClass("active");
	  $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
	
	
	/* Extra class "tab_last" 
	   to add border to right side
	   of last tab */
	$('ul.tabs li').last().addClass("tab_last");
	

  </script>




  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	
	$(".edit_mode").hide();
	
	$(document).ready(function(){
		
		
		$(".name").html(localStorage.bm_name)
		$(".phone").html(localStorage.bm_phone)
		$(".email").html(localStorage.bm_email)
		$(".type").html(localStorage.bm_login_status)
		
		$(".edit_mode > input[name='name']").val(localStorage.bm_name)
		$(".edit_mode > input[name='phone']").val(localStorage.bm_phone)
		$(".edit_mode > input[name='email']").val(localStorage.bm_email)
		//$("input[name='']").html(localStorage.bm_login_status)
	})
  </script>


  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
  
  
    <script>
      function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent-ver");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
	$(".edit_btn").click(function(){
		$("#Identitas > .view_mode").fadeOut();
		$("#Identitas > .edit_mode").fadeIn();
		$("input[name=name]").val(localStorage.bm_name)
		$("input[name='phone']").val(localStorage.bm_phone)
		$("input[name='email']").val(localStorage.bm_email)
		$(".save_btn").click(edit_account)
	})
	
	</script>
 
  
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */

    var modalLogin = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-1');
    btn.addEventListener('click', function(){
        modalLogin.open();
    });
    modalLogin.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);




     var modalRegister = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-2');
    btn.addEventListener('click', function(){
        modalRegister.open();
    });
    modalRegister.setContent(document.querySelector('.tingle-demo-tiny-2').innerHTML);


  
    </script>  


    <script>
        function readURL(input) {

          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
              $('#blah').attr('src', e.target.result);

              $('#blah').hide();
              $('#blah').fadeIn(650);

            }

            reader.readAsDataURL(input.files[0]);
          }
        }

        $("#imgInp").change(function() {
          readURL(this);
        });
  </script>
  
</body>
</html>
