



html, body {
  position: relative;
  height: 100%;
}
body {
  background: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
input{
	font-family: 'Source Sans Pro', sans-serif;
}
button{
	font-family: 'Source Sans Pro', sans-serif;
	cursor:pointer;
}
header{
	height: 60px;
  background: #f5f7f7;
}
.header-logo a{
	text-decoration:none;
	color:#000;
	font-weight:600;
}
.header-logo{
	float:left;
	margin-top: -16px;
	letter-spacing:0.5px;
	width:15%;
	font-size:16px;
}
.input-cari input{
	width: 94%;
    margin-top: 13px;
    padding: 8px 10px;
}
.input-cari{
	float:left;
	width:60%;
}
.login-poss button{
	border-radius: 0px;
    border: none;
    padding: 8px 20px; 
    color: #fff;
    font-weight: 600;
    font-size: 12px;
	width:80px;
	margin-right:10px;
}
.login-poss{
	float:left;
	width:25%;
	margin-top: 13px;
}
.butt-red{
	background:#c51402;
}
.butt-grey{
	background:grey;
}
.header-poss{
	width:1000px;
	margin:0 auto;
}
.swiper-container {
  width: 100%;
  height: 400px;

}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #000;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.input-login{
	width:100%;
}
.input-login button{
	border-radius: 0px;
    border: none;
    padding: 13px 20px; 
    color: #fff;
    font-weight: 600;
    font-size: 12px;
	width:100%; 
	margin-top:10px;
}
.input-login h2{
	text-align:center;
}
.input-login input{
	width: 100%;
    margin-top: 13px;
        padding: 8px 10px;
    font-size: 16px;
}
  
/* Style the tab */
.tab {
    overflow: hidden;
    width: 1000px;
    margin: 0 auto; 
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 49.75%;
    background:#fff;
}

.tab-compare{
	width: 1000px;
    margin: 0 auto;
    position: relative;
    margin-top: -100px;
    z-index: 10;
}
.tab-isi{
	padding: 20px 20px 40px;
    background: #f3f3f3;
    margin-top: 0.5%;
}
.radio-user{
  margin-top: 20px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #940e00;
    color: #fff;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #c51402;
    color: #fff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    width: 1000px;
    margin: 0 auto;
    border-top: none;
}

.container {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
    margin-right: 20px;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

#Baru h3{
      text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0px;
    font-size: 20px;
    color: #606060;
}
#Baru p{
    text-align: center;
    width: 85%;
    padding: 0px 10px;
    margin: 0 auto;
    font-size: 16px;
    color: #606060;
     margin-bottom: 10px;

}
..tingle-modal-box__content{
  padding: 10px 20px 40px !important; 
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: 'Source Sans Pro', sans-serif;
  float: left;
     margin-right: 1%;
         margin-top: 15px;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: #fff;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 15px;
  right: 10px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-color: #afafaf transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #afafaf transparent;
  top: 9px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #919191;
  padding: 8px 16px;
  border: 1px solid #dedede; 
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.select-merah .select-selected{
  background: #c51402 !important;
    color: #fff;
    border: 1px solid #c51402;
}
.select-merah .select-items{
  background: #c51402 !important; 
} 
.select-merah .select-items div{
  color: #ffffff;
      border: #000;
}
.select-merah .select-selected:after{
  border-color: #ffffff transparent transparent transparent;
} 
.select-merah .select-arrow-active:after {
    border-color: transparent transparent #ffffff transparent;
    top: 9px;
}
.temukan{
  margin-top: 15px;
    border-radius: 0px;
    border: none;
    padding: 9px 25px;
    font-size: 14px;
    background: #c51402;
    color: #fff;
}

.harga-terbaru{
  padding: 30px 0;
  width: 1000px;
  margin:0 auto;
}
.harga-terbaru h2{
  font-size: 20px;
  color: #606060;
  letter-spacing: 0.5px;
}
.mobil-info{
  margin-right: 1%;
  width: 19%;
  float: left;
  background:#f4f4f4;
  border-radius:2px;
  border:1px solid #ccc;
  position:relative;
  overflow: hidden;
}

.mobil-info .dislay{
	background:white;
	height:160px;
	padding:10px;
	overflow:hidden;
}

.mobil-info .dislay img{
	display : block;
    margin : 14% auto auto;
	vertical-align: middle;
}

.mobil-info .hover button{
	background: #c51402;
	border: none;
	padding: 10px 35px;
	color: white;
	font-weight: bold;
	margin-top: 50%;
}

.mobil-info .hover{
	background: #111111b3;
	width: 100%;
	height: 100%;
	position: absolute;
	text-align:center;
	left: 0;
	z-index: 100;
	bottom: -100%;
}

.mobil-info .detail{
	padding:9px;	
}

.mobil-info p{
  font-size: 14px;
  line-height: 1.4em;
  color: #606060;
  margin-top: 2px;
}

.mobil-info .detail .title{
	height:23px;
	overflow:hidden;
}

.kenapa-harus{
  padding: 20px 0px;
  text-align: center;
  width: 1000px;
  margin:0 auto;
  margin-top: 40px; 
}
.kenapa-harus h2{
  color: #232323;
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.kenapa-harus p{
  font-size: 15px;
  color: #606060;
  margin-bottom: 50px;
  letter-spacing: 0.5px;
}
.kenapa-bulet{
  width: 30%;
  float: left;
  margin-right: 3.3%;
}
.kenapa-bulet h4{
  color: #606060;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}
.kenapa-bulet p{
  color: #606060;
  font-size: 13px;
  width: 90%;
  margin:0 auto;
  letter-spacing: 0.5px;
}





footer{
  width: 100%;
    background: #dbdbdb;
    height: 300px;
     margin-top: 80px;
}

.footer-1{
  width: 1000px;
  margin:0 auto;
}
.logo-footer{
  width: 25%;
  float: left;
  margin-right: 1%;
}

.logo-footer h3{
  text-align: center;
  background: #c51402;
  padding: 20px;
  color: #fff;
  letter-spacing: 1px;
}
.konten-footer{
  width: 74%;
  float: left;
  color: #434343;
  font-size: 14px;
  padding-top: 5px;
  letter-spacing: 0.5px;
}

.footer-2{
      width: 100%;
    float: left;
    background: #e6e6e6;
}

.footer-2-isi{
  margin:0 auto;
  width: 1000px;
}
.footer-2-isi ul{
  float: left;
    padding-left: 10px;
     width: 24%;
}
.footer-2-isi ul h4{
  margin: 10px 0px;
  font-size: 16px;
}
.footer-2-isi ul li{
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}

.footer-2-isi ul li a{
  text-decoration: none;
  color: #434343;
}
.p-link{
  text-align: center;
  font-weight: bold;
  margin-top
}
.p-link span{
  margin:0 2%; 
}

.p-link a{
  text-decoration: none;
  color: #434343;
}
.p-link-2{
  text-align: center;
  font-size: 12px;
  color: #434343;
}
.clear{
  clear: both;
}
.dashboard{
  width: 1000px;
  margin:0 auto;
     padding-top: 80px;
}
/* Style the tab */
.tab-ver {
    float: left;  
    width: 20%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab-ver button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab-ver button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab-ver button.active {
    background-color: #c51402;
    color: #fff;
}

/* Style the tab content */
.tabcontent-ver {
       float: left;
    padding: 15px 30px;
    width: 73%;
    border-left: none;
    height: 300px;
    background: #f1f1f1;
    margin-left: 1%;
    min-height: 400px;
}

#Identitas table tr td input{
      margin-left: 20px;
    padding: 7px 15px 7px 8px;
    font-size: 13px;
}
#Identitas table{ 
}
#Identitas button{ 
  border-radius: 0px;
    border: none;
    padding: 10px 20px; 
    color: #fff;
    font-weight: 600;
    font-size: 14px; 
    background: #c51402;
        margin-top: 15px;
}
#img_contain{  
    width: 100px;
    position: absolute;
    right: 50%;    
    margin-right: -360px;
    margin-top: -60px;
}

#imgInp{
  margin-left: 7px !important;
  padding: 15px 13px 15px !important;
  
}
#blah{
  height:auto;
  width:160px;
  display:block;
  margin-left: auto;
   margin-right: auto; 
}









