<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				<a href="#">
					<img src="img/logo.png" style="width: 100%;margin-top: 31px; ">
					<!-- <p> BursaOtomotif.com </p> -->
				</a>
			</div>
			 
			
			<div class="login-poss">
				<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
			</div>
		</div>
	</header>
	
	<div class="tingle-demo tingle-demo-tiny" style="display:none;">
		<div class="input-login login_form">
			<h2> Login </h2>
			<div class="inp_group">
				<input type="text" id="log_email" name="log_email" placeholder="email">
				<input type="password" id="log_pass" name="log_pass" placeholder="password">
				<button class="butt-grey" id="log_button"> Login </button>
			</div>
		</div>
	</div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
			<div class="reg_form">
				<input type="text" id="reg_name" name="reg_name" placeholder="Nama">
				<input type="text" id="reg_email" name="reg_email" placeholder="email">
				<input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
				<input type="password" id="reg_pass" name="reg_pass" placeholder="password">
				<input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
				<!-- <p style="margin-bottom: 3px;">Saya Ingin :</p>
				<input type="radio" name="role" value="customer" style="width: 10% !important;" /><span>Beli</span>
				<input type="radio" name="role" value="sales" style="width: 10% !important;" /><span>Jual</span>
				<input type="radio" name="role" value="dealer" style="width: 10% !important;" /><span>Membuka Dealer</span> -->
				
				<button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
			</div>
        </div>
    </div>


<section>
    
    <div class="dashboard">

		<div class="search-wrapper" style="max-width:1000px; margin:0 auto; display:flex; padding:26px 0 0;">
			<div class="search-setting" style="background:#e6e6e6; padding:10px; width:26%; height:80vh;">
				<h4>Pengaturan Pencarian</h4>
				
				<div style="margin-top:10px;margin-bottom: 10px;">
					  <strong style="margin-bottom:10px; ">Pilih Berdasarkan :</strong>
					  <div class="clear"></div>
					  <label class="searh-label"><input type = "radio" name="base" value="BRAND" checked /> Brand </label>
					  <label class="searh-label"><input type = "radio" name="base" value="PRICE" /> Harga </label>
				</div>
				
				<div class="by_brand" style="">
					  <select class="sel_type select-poss">
						<option value="CAR">Mobil</option>
						<option value="MOTOR">Motor</option> 
					  </select>
				  
					  <select class="sel_brand select-poss">
						<option value="0">Brand Kendaraan</option>
						<option value="1">Toyota</option> 
					  </select>
				  
					  <select class="sel_model select-poss">
						<option value="0">Jenis Kendaraan</option>
						<option value="1">SUV</option> 
					  </select>
					  <select class="sel_mesin select-poss">
						<option value="0">Pilih Varian</option>
						<option value="1">Turbo</option> 
					  </select>
					  <button class="temukan">Temukan Sekarang!</button>

				  </div>
				  <div class="group_price by_price" style="">
					  <select class="sel_type select-poss">
						<option value="CAR">Mobil</option>
						<option value="MOTOR">Motor</option> 
					  </select>
				  
					  <select class="sel_area select-poss">
						<option value="0">- Pilih Area -</option>
						<option value="1">DKI jakarta</option> 
						<option value="1">Bekasi</option> 
						<option value="1">Depok</option> 
						<option value="1">Tangerang Selatan</option> 
						<option value="1">Bogor</option> 
					  </select>
				  
					  <input class="select-poss" name="price_min" placeholder="Harga Minimum" type="text" />
					  <input class="select-poss" name="price_max" placeholder="Harga Maksimum" type="text" />
					  
					  
					  <button class="temukan select-poss">Temukan Sekarang!</button>

				  </div>
			</div>	


			<div class="search-result" style="background:white; padding:0px 15px; width:860px;">

				<div class="informasi-kendaraan-detail">
					<table style="width: 100%;">
						<tr style="float: left; width: 25%;">
							<td> Area Dipilih </td>
							<td> : </td>
							<td style="font-weight: bold;"> Jakarta </td> 
						</tr>
						<tr style="float: left; width: 25%;">
							<td> Merek Kendaraan </td>
							<td> : </td>
							<td style="font-weight: bold;"> Honda </td> 
						</tr>
						<tr style="float: left; width: 25%;">
							<td> Jenis Kendaraan </td>
							<td> : </td>
							<td style="font-weight: bold;"> Mobil </td> 
						</tr>
						<tr style="float: left; width: 25%;">
							<td> Varian </td>
							<td> : </td>
							<td style="font-weight: bold;"> Jazz Type RS </td> 
						</tr>
					</table>
				</div>
				 
				 <div> 
				  <form action="form_action.php">


				  	<h2> Silahkan pilih sales yang sesuai keinginan Anda :</h2>
				  	<div class="js-tingle-modal-3 butt-penarawan"> Minta Penawaran </div>


				    <div class="clear"></div>


				    <input id="satu" type="checkbox" name="vehicle" value="satu">
				    	<label class="label-select" for="satu">
				    		<img src="img/ava.png" width="100%">
				    		<div class="checklist-img"> <i class="fas fa-check-circle"></i></div>
				    		<div class="label-select-info">
				    			<h4> Honda Pondok Pinang </h4>
				    			<p> Jl. Pondok Pinang Raya Nomor 23, Jakarta Selatan </p>
				    			<p class="p-margin"> Nama : <span> Susanto </span></p>
				    			<p> Posisi : <span> Sales </span></p>
				    			<p> Token : <span> 1 </span></p>
				    		</div>
				    	</label><br>
				    <div class="clear"></div>
				    <div class="stroke-2"> </div>

				    <input id="dua" type="checkbox" name="vehicle" value="dua">
				    	<label class="label-select" for="dua">
				    		<img src="img/ava.png" width="100%">
				    		<div class="checklist-img"> <i class="fas fa-check-circle"></i></div>
				    		<div class="label-select-info">
				    			<h4> Honda Pondok Pinang </h4>
				    			<p> Jl. Pondok Pinang Raya Nomor 23, Jakarta Selatan </p>
				    			<p class="p-margin"> Nama : <span> Susanto </span></p>
				    			<p> Posisi : <span> Sales </span></p>
				    			<p> Token : <span> 1 </span></p>
				    		</div>
				    	</label><br>
				    <div class="clear"></div>
				    <div class="stroke-2"> </div> 

				    <input id="tiga" type="checkbox" name="vehicle" value="tiga">
				    	<label class="label-select" for="tiga">
				    		<img src="img/ava.png" width="100%">
				    		<div class="checklist-img"> <i class="fas fa-check-circle"></i></div>
				    		<div class="label-select-info">
				    			<h4> Honda Pondok Pinang </h4>
				    			<p> Jl. Pondok Pinang Raya Nomor 23, Jakarta Selatan </p>
				    			<p class="p-margin"> Nama : <span> Susanto </span></p>
				    			<p> Posisi : <span> Sales </span></p>
				    			<p> Token : <span> 1 </span></p>
				    		</div>
				    	</label><br>
				    <div class="clear"></div> 
 
				  </form>
  
				</div>

			</div> 


			<div class="tingle-demo tingle-demo-tiny-3" style="display:none;">
				<div class="input-penawaran login_form">
					<div class="inp_group">
						<table style="width: 100%;">
						<tr style="float: left; width: 50%;">
							<td> Area </td>
							<td> : </td>
							<td style="font-weight: bold;"> Jakarta </td> 
						</tr>
						<tr style="float: left; width: 50%;">
							<td> Merek </td>
							<td> : </td>
							<td style="font-weight: bold;"> Honda </td> 
						</tr> 
					</table>
						<select class="select-poss"> 
							<option value="0">Warna</option>
							<option value="1">Hitam</option> 
							<option value="2">Putih</option> 
						 </select>
						<select class="select-poss"> 
							<option value="0">Kuantiti</option>
							<option value="1">1</option> 
							<option value="2">2</option> 
						 </select>
						<select class="select-poss"> 
							<option value="0">Pembayaran</option>
							<option value="1">Cash</option>
							<option value="2">Kredit</option> 
						 </select>
						<input type="text" class="tdp" name="tdp" placeholder="TDP anda..."> 
						<input type="text" class="tdp" name="tdp" placeholder="Cicilan anda..."> 


						<h3> Minta Penawaran ? </h3>
 
						<button class="butt-grey button-penawaran" id="close"> Tidak</button>
						<button class="butt-red button-penawaran" id="yes"> Ya <span> (-2 Token)</span> </button> 
					</div>
				</div>
			</div>


			<div class="search-result new_cars" style="background:white; padding:0px 15px; max-width:860px; display: none;">
				<h3>Hasil Pencarian</h3>
			</div> 
		</div>
	</div>

<section>


<div class="clear"></div>


<footer>
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>
  
  
  

  <!-- JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/main.js"></script>
  <script src="js/select2.min.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
   
  <!-- TAB -->
    <script type="text/javascript">
         function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
  </script>
  
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */
	get_city()
	$(".sel_city").select2();
	get_all_cars(5)
	var car_brands = ["Aston Martin","Ferrari","Honda","McLaren","Renault","Hino","Proton","Toyota","Daihatsu","Datsun","Lamborghini","Nissan","Mercedes","BMW","Volkswagen"]
	var motor_brands = ["Yamaha","Honda","Suzuki","Kawasaki","Vespa","Jialing","Viar","Piagio"]
	var models = ["Matic","Manual","Hybrid"]
	var mesin = ["Turbo","Diesel","Standar"]
	var bobot_mesin = ["1000","2000","3000","4000","5000","10000","20000"]
	var brands=[]
	
	brands.push(motor_brands)
	brands.push(models)
	brands.push(mesin)
	brands.push(car_brands)
	brands.push(bobot_mesin)
	
	$(".by_price").hide()
	
	$("input[name='base']").change(function(){
		var this_val = $(this).val();
		if(this_val=="BRAND"){
			$(".by_brand").each(function(){
				$(this).show();
			});
			$(".by_price").each(function(){
				$(this).hide();
			});
		}else{
			$(".by_brand").each(function(){
				$(this).hide();
			});
			$(".by_price").each(function(){
				$(this).show();
			});
		}		
	})
	
	$(".temukan").click(function(){
		var tipe = $(".sel_type").val();
		var brand = $(".sel_brand").val();
		var varian = $(".sel_model").val();
		var area = $(".sel_area").val();
		window.location.href="search.html?brand="+ brand +"&model="+ varian +"&type="+ tipe +""
	})
	
	$(".sel_brand").html("<option value=''>- Pilih Brand -</option>")
	$(".sel_mesin").html("<option value=''>- Pilih Jenis -</option>")
	$(".sel_model").html("<option value=''>- Pilih Model -</option>")
	$(".sel_bobot_mesin").html("<option value=''>- Pilih Mesin -</option>")
	$(document).ready(function(){
		$(".sel_type").change(function(){
			var this_next = $(this).val()
			$(".sel_brand").html("")
			if(this_next=="CAR"){
				for(var i=0;i < car_brands.length;i++){
					$(".sel_brand").append('<option>'+ car_brands[i] +'</option>')
				}
			}else{
				for(var i=0;i < motor_brands.length;i++){
					$(".sel_brand").append('<option>'+ motor_brands[i] +'</option>')
				}
			}
		})
		
		for(var i=0;i < models.length;i++){
			$(".sel_model").append('<option>'+ models[i] +'</option>')
		}
		
		for(var i=0;i < mesin.length;i++){
			$(".sel_mesin").append('<option>'+ mesin[i] +'</option>')
		}
		
		for(var i=0;i < bobot_mesin.length;i++){
			$(".sel_bobot_mesin").append('<option>'+ bobot_mesin[i] +'</option>')
		}
	})
	
	
    var modalLogin = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-1');
    btn.addEventListener('click', function(){
        modalLogin.open();
    });
    modalLogin.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);
	var tokens = localStorage.bm_token;
	
	
	
	
	
     var modalRegister = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-2');
    btn.addEventListener('click', function(){
        modalRegister.open();
    });
    modalRegister.setContent(document.querySelector('.tingle-demo-tiny-2').innerHTML);





	
     var modalSales = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-3');
    btn.addEventListener('click', function(){
        modalSales.open();
    });
    modalSales.setContent(document.querySelector('.tingle-demo-tiny-3').innerHTML);

	
  
    </script>  
  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
</body>
</html>
