

p{
  margin: 0px;
}

html, body {
  position: relative;
  height: 100%;
}
body {
  background: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}

div::selection,p::selection,a::selection,h3::selection,h2::selection,input::selection,label::selection,h4::selection,h5::selection,span::selection,small::selection,textarea::selection{
	background:#c51402;
	color:white;
}

input:focus, select:focus, textarea:focus, select:active, select::selection, button:active{
	border:#c51402 1px solid !important;
	outline:none !important;
}

input, textarea, select{
	font-family: 'Source Sans Pro', sans-serif;
}
button{
	font-family: 'Source Sans Pro', sans-serif;
	cursor:pointer;
}
header{
	height: 60px;
  background: #f5f7f7;
}
.header-logo a{
	text-decoration:none;
	color:#000;
	font-weight:600;
}
.header-logo{
	float:left;
	margin-top: -16px;
	letter-spacing:0.5px;
	width:15%;
	font-size:16px;
}
.input-cari input{
	width: 94%;
    margin-top: 10px;
    padding: 8px 10px;
    font-size: 14px;
    letter-spacing: 0.2px;
}
.input-cari{
	float:left;
	width:60%;
}
.login-poss button{
	border-radius: 0px;
    border: none;
    padding: 8px 20px; 
    color: #fff;
    font-weight: 600;
    font-size: 12px;
	width:92px;
	margin-right:10px;
}
.login-poss{
	float: right;
    width:70%;
    margin-top: 13px;
    text-align: right;
}
.butt-red{
	background:#c51402;
}

.butt-white{
	background:#fff;
	color:black !important;
	outline:none;
	border:1px solid #ccc !important;
}

.butt-grey{
	background:grey;
}
.header-poss{
	width:1000px;
	margin:0 auto;
}
.swiper-container {
  width: 100%;
  height: 400px;

}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #000;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}



textarea{
	width: 100%;
	border:1.5px solid #dadada;
	font-size: 17px !important;
	height:150px;
	border-radius:2px;
}



.input-login{
	width:100%;
}
.input-login button{
	border-radius: 0px;
    border: none;
    padding: 13px 20px; 
    color: #fff;
    font-weight: 600;
    font-size: 12px;
	width:100%; 
	margin-top:10px;
}
.input-login h2{
	text-align:center;
}
.input-login input{
	width: 100%;
    margin-top: 13px;
    padding: 8px 10px;
    font-size: 16px;
	border-radius:2px;
	border:1.5px solid #dadada;
}


.input-penawaran input{
    width: 100%;
    margin-top: 9px;
    padding: 11px 8px;
    font-size: 17px;
    border-radius: 4px;
    border: 2px solid #dadada;
}
  
/* Style the tab */
.tab {
    overflow: hidden;
    width: 1000px;
    margin: 0 auto; 
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 49.75%;
    background:#fff;
}

.tab-compare{
	width: 1000px;
    margin: 0 auto;
    position: relative;
    margin-top: -100px;
    z-index: 10;
}
.tab-isi{
	padding: 20px 20px 70px;
    background: #f3f3f3;
    margin-top: 0.5%;
}
.radio-user{
  margin-top: 20px;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #940e00;
    color: #fff;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #c51402;
    color: #fff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    width: 1000px;
    margin: 0 auto;
    border-top: none;
}

.container {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
    margin-right: 20px;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #bbb;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
#Compare h3{
      text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0px;
    font-size: 20px;
    color: #606060;
}
#Compare p{
    text-align: center;
    width: 85%;
    padding: 0px 10px;
    margin: 0 auto;
    font-size: 16px;
    color: #606060;
     margin-bottom: 20px;

}
#Baru h3{
      text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0px;
    font-size: 20px;
    color: #606060;
}
#Baru p{
    text-align: center;
    width: 85%;
    padding: 0px 10px;
    margin: 0 auto;
    font-size: 16px;
    color: #606060;
     margin-bottom: 20px;

}
..tingle-modal-box__content{
  padding: 10px 20px 40px !important; 
}


.red-btn, .login-btn{
    margin-top: 15px;
    border-radius: 0px;
    border: none;
    padding: 12px 25px;
    font-size: 14px;
    background: #c51402;
    color: #fff;
    width: 100%;
}

.grey-btn{
    margin-top: 15px;
    border-radius: 0px;
    border: none;
    padding: 12px 25px;
    font-size: 14px;
    background: #ccc;
    color: #555;
    width: 100%;
}

.temukan{
  margin-top: 15px;
    border-radius: 0px;
    border: none;
    padding: 9px 25px;
    font-size: 14px;
    background: #c51402;
    color: #fff;
    width: 100%;
}

.harga-terbaru{
  padding: 30px 0;
  width: 1000px;
  margin:0 auto;
  display:flex;
}
.harga-terbaru h2{
  font-size: 20px;
  color: #606060;
  letter-spacing: 0.5px;
}
.mobil-info{
  margin-right: 2%;
  margin-bottom: 3%;
  width: 31%;
  float: left;
  background:#f4f4f4;
  border-radius:2px;
  border:1px solid #ccc;
  position:relative;
  overflow: hidden;
}



.mobil-info .dislay{
	background:white;
	height:160px;
	padding:10px;
	overflow:hidden;
}

.mobil-info .dislay img{
	display : block;
    margin : 14% auto auto;
	vertical-align: middle;
}

.mobil-info .hover button{
	background: #c51402;
	border: none;
	padding: 10px 35px;
	color: white;
	font-weight: bold;
	margin-top: 50%;
}

.mobil-info .hover{
	background: #111111b3;
	width: 100%;
	height: 100%;
	position: absolute;
	text-align:center;
	left: 0;
	z-index: 100;
	bottom: -100%;
}

.mobil-info .detail{
	padding:9px;	
}

.mobil-info p{
  font-size: 12px;
  line-height: 1.4em;
  color: #606060;
  margin-top: 2px;
}

.mobil-info .detail .title{
	height:23px;
	overflow:hidden;
  font-size: 16px;
}

.kenapa-harus{
  padding: 20px 0px;
  text-align: center;
  width: 1000px;
  margin:0 auto;
  margin-top: 40px; 
}
.kenapa-harus h2{
  color: #232323;
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.kenapa-harus p{
  font-size: 15px;
  color: #606060;
  margin-bottom: 50px;
  letter-spacing: 0.5px;
}
.kenapa-bulet{
  width: 30%;
  float: left;
  margin-right: 3.3%;
}
.kenapa-bulet h4{
  color: #606060;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}
.kenapa-bulet p{
  color: #606060;
  font-size: 13px;
  width: 90%;
  margin:0 auto;
  letter-spacing: 0.5px;
}


 

footer{
  width: 100%;
    background: #dbdbdb;
    height: 300px;
     margin-top: 80px;
}

.footer-1{
  width: 1000px;
  margin:0 auto;
}
.logo-footer{
  width: 25%;
  float: left;
  margin-right: 1%;
}

.logo-footer h3{
  text-align: center;
  background: #c51402;
  padding: 20px;
  color: #fff;
  letter-spacing: 1px;
}
.konten-footer{
  width: 74%;
  float: left;
  color: #434343;
  font-size: 14px;
  padding-top: 5px;
  letter-spacing: 0.5px;
}
.konten-footer p{
  margin-top: 15px;
}

.footer-2{
      width: 100%;
    float: left;
    background: #e6e6e6;
}

.footer-2-isi{
  margin:0 auto;
  width: 1000px;
}
.footer-2-isi ul{
  float: left;
    padding-left: 10px;
     width: 24%;
}
.footer-2-isi ul h4{
  margin: 10px 0px;
  font-size: 16px;
}
.footer-2-isi ul li{
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}

.footer-2-isi ul li a{
  text-decoration: none;
  color: #434343;
}
.p-link{
  text-align: center;
  font-weight: bold;
  margin-top
}
.p-link span{
  margin:0 2%; 
}

.p-link a{
  text-decoration: none;
  color: #434343;
}
.p-link-2{
  text-align: center;
  font-size: 12px;
  color: #434343;
  margin-top: 10px;
  margin-bottom: 10px;
}
.clear{
  clear: both;
}
.dashboard{
  width: 1000px;
  margin:0 auto;
     padding-top: 40px;
}
/* Style the tab */
.tab-ver {
    float: left;  
    width: 21%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab-ver button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 16px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
    border-bottom: 1px solid #e6e6e6;
}

/* Change background color of buttons on hover */
.tab-ver button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab-ver button.active {
    background-color: #c51402;
    color: #fff;
}

/* Style the tab content */
.tabcontent-ver {
       float: left;
    padding: 15px 15px;
    width: 78%;
    border-left: none;
    height: 560px;
    background: #f1f1f1;
    margin-left: 1%;
    min-height: 400px;
	overflow:auto;
}

#Identitas table tr td input{
      margin-left: 20px;
    padding: 7px 15px 7px 8px;
    font-size: 13px; 
    width: 50%;
}
#Identitas table{ 
}
#Identitas button{ 
  border-radius: 0px;
    border: none;
    padding: 10px 20px; 
    color: #fff;
    font-weight: 600;
    font-size: 14px; 
    background: #c51402;
        margin-top: 15px;
}
#img_contain{    
    right: 50%;     
    margin-top: 20px;
}

#imgInp{ 
  padding: 15px 0px 15px 40px !important;
  
}
#blah{
  height:auto; 
  display:block;
  margin-left: auto;
   margin-right: auto; 
   max-width: 300px;
}
.inbox{
	background: #fff;
    padding: 10px 20px;
}
.sudah-read{ 
 opacity: 0.7;
 cursor:pointer;
 margin-bottom: 30px;
}
.belum-read{ 
 opacity: 1;
 cursor:pointer;
 margin-bottom: 30px;
}
.pesan-head{
	width:100%;
	background:#d2d2d2;
	float: left;
	padding: 0px 20px;
	margin-bottom: 15px;
}
.pesan-head h3{
	width:50%;
	float:left;
}
.pesan-head h4{
	width:50%;
	float:left;
	    text-align: right;
}
.sudah-read p{
	padding: 0px 20px;
}
.belum-read p{
	padding: 0px 20px;
}
.riwayat img{
	float:left;
	width:24%;
}
.riwayat h3{
	float:left;
	width:70%;
	font-size:20px;
	    margin: 0px;
    padding-left: 20px;
	    padding-top: 10px;
}
.riwayat h4{
	float:left;
	width:70%;
	    margin: 0px;
    padding-left: 20px;
     padding-top: 5px;

}
.riwayat table{
	float:left;
	width:30%;
	    margin: 0px;
    padding-left: 20px;
     padding-top: 5px;

}

.detail-title h4{
	float:left;
	width : 50%;
	margin-bottom: 8px;
}

.table-riwayat-kiri{
	float: left;
    width: 50%;
}
.isi-riwayat{
	margin-bottom: 30px;
}
#Riwayat button {
    border-radius: 0px;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    background: #c51402;
    margin-top: 15px;
}
#Token button {
    border-radius: 0px;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    background: #c51402;
    margin-top: 15px;
}
#Penawaran button {
    border-radius: 0px;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    background: #c51402;
    margin-top: 15px;
}
.token-head h3{
		width:70%;
		float:left;
}
.token-head h3 span{
		    background: #c51402;
    color: #fff;
    padding: 5px 10px;
    font-size: 13px;
}
.token-head button{
	    border-radius: 0px;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    background: #c51402;
    margin-top: 10px;
    float: right;
    margin-right: 20px;
}
.pemakaian-token{
	margin-bottom: 30px;
}
.pemakaian-token button {
    border-radius: 0px;
    border: none;
    padding: 7px 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    background: #c51402;
    margin-top: 5px;
}
.transaksi{
	width:100%;
	margin-bottom:30px;
}
.berhasil{
	color:green;
	font-weight:bold;
}
.pending{
	color:yellow;
	font-weight:bold;
}
.gagal{
	color:red;
	font-weight:bold;
}
.gagal{
	color:grey;
	font-weight:bold;
}
.table-transaksi-kiri{
	float: left;
    width: 100%;
	margin-bottom: 30px;
}

#Inbox table tr td input {
    margin-left: 20px;
    padding: 7px 15px 7px 8px;
    font-size: 13px;
}
#Token table tr td input {
    margin-left: 20px;
    padding: 7px 15px 7px 8px;
    font-size: 13px;
}

ul.tabs {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 32px; 
  width: 100%;
}

ul.tabs li {
  float: left;
  margin: 0;
  cursor: pointer;
  padding: 5px 21px; 
  line-height: 31px; 
  background-color: #bbb;
  color: #6f6f6f;
  overflow: hidden;
  position: relative;
  width: 25%;
  text-align: center;
}

.tab_last {
	padding: 5px !important;	
}

ul.tabs li:hover {
  background-color: #ccc;
  color: #333;
}

ul.tabs li.active {
  background-color: #c51402;
    color: #fff;
  display: block;
}

.tab_container { 
  border-top: none;
  clear: both;
  float: left;
  width: 100%; 
  overflow: auto;
}

.tab_content {
  padding: 20px 0px ;
  display: none;
}

.tab_drawer_heading { display: none; }

@media screen and (max-width: 480px) {
  .tabs {
    display: none;
  }
  .tab_drawer_heading {
    background-color: #ccc;
    color: #fff;
    border-top: 1px solid #333;
    margin: 0;
    padding: 5px 20px;
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .d_active {
    background-color: #666;
    color: #fff;
  }
}


.autocomplete-items{
    position: absolute;
    border: 1px solid #d4d4d4;
      border-top-color: rgb(212, 212, 212);
      border-top-style: solid;
      border-top-width: 1px;
      border-bottom-color: rgb(212, 212, 212);
      border-bottom-style: solid;
      border-bottom-width: 1px;
    border-bottom: none;
    border-top: none;
    z-index: 939;
    top: 42px;
    width: 696px;
    margin:0 auto !important
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
  
  select{
    border: 1.5px solid #dadada;
    padding: 3px;
    /* border-radius: 5px; */
    width: 100%;
    height: 40px;
    padding: 8px;
	border-radius:2px;
	font-size:17px;
  }
  
  select:focus{
	  border:1px solid #c51402
  }
  
  .selector {
    position: relative;
    padding: 20px;
    width: 400px;
    color: #7e7e7e;
}

.selector ul {
    position: relative;
    display: block;
    overflow: auto;
    min-width: 138px;
    max-height: 200px;
    background: #fff;
    list-style: none;
    white-space: inherit;
    padding-right: 17px;
    width: calc(100% + 17px)
}

.selector li {
    position: relative;
    padding: 3px 20px 3px 25px;
    cursor: pointer
}

.selector li:before {
    position: absolute;
    top: 50%;
    left: 0;
    top: 4px;
    display: inline-block;
    margin-right: 9px;
    width: 17px;
    height: 17px;
    background-color: #f4f4f4;
    border: 1px solid #d5d5d5;
    content: ""
}

.selector li[data-selected="1"]:before {
    border: 1px solid #d7d7d7;
    background-color: #fff
}

.selector li[data-selected="1"]:after {
    position: absolute;
    top: 50%;
    left: 3px;
    top: 11px;
    display: inline-block;
    width: 4px;
    height: 10px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    background: none;
    color: #39c9a9;
    content: "";
    -webkit-transform: rotate(40deg) translateY(-50%);
    transform: rotate(40deg) translateY(-50%)
}

.selector li:hover {
    color: #aaa
}

.selector li .total {
    position: absolute;
    right: 0;
    color: #d7d7d7
}

.selector .price-slider {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-top: 17px
}

@media (min-width: 768px) {
    .selector .price-slider {
        padding-top:8px
    }
}

.selector .price-slider:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector #slider-range {
    width: 90%;
    margin-bottom: 30px;
    border: none;
    background: #e2f7f2;
    height: 3px;
    margin-left: 8px;
    margin-right: 8px
}

@media (min-width: 768px) {
     .selector #slider-range {
        width:100%
    }
}

.selector .ui-slider-handle {
    border-radius: 50%;
    background-color: #39c9a9;
    border: none;
    top: -14px;
    width: 28px;
    height: 28px;
    outline: none
}

@media (min-width: 768px) {
    .selector .ui-slider-handle {
        top:-7px;
        width: 16px;
        height: 16px
    }
}

.selector .ui-slider-range {
    background-color: #d7d7d7
}

.selector .slider-price {
    position: relative;
    display: inline-block;
    padding: 5px 40px;
    width: 40%;
    background-color: #e2f7f2;
    line-height: 28px;
    text-align: center
}

.selector .slider-price:before {
    position: absolute;
    top: 50%;
    left: 13px;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector .show-all {
    position: relative;
    padding-left: 25px;
    color: #39c9a9;
    cursor: pointer;
    line-height: 28px
}

.selector .show-all:after, .selector .show-all:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -1px;
    color: #39c9a9;
    width: 10px;
    border-bottom: 1px solid
}

.selector .show-all:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.selector.open ul {
    max-height: none
}

.selector.open .show-all:after {
    display: none
}


* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.auth-page input[type=text] {
  padding:10px;
  width:100%;
  font-size: 14px;
  margin:10px 0; 
  border-radius: 3px;
  border: 1px solid #dadada;
}
.auth-page input[type=textbox] {
  padding:9px;
  width:100%;
  font-size: 14px;
  margin:10px 0;
}

.auth-page input[type=password] {
  padding:9px;
  width:100%;
  font-size: 14px;
  margin:10px 0;
}
.auth-page input[type=text] select, textarea {
  padding:9px;
  width:100%;
  font-size: 14px; 
  margin:10px 0 0px;
}
.auth-page input[type=text] select {
  padding:9px;
  width:100%;
  font-size: 14px; 
  margin:10px 0;
} 
.select-reg{
  border: 1px solid #dadada;
  border-radius: 0px !important;
  background: #fff;
  padding: 10px;
  font-size: 12px;
  color: #777777;
  margin:10px 0;
}
.search-setting h4{
    padding: 10px 0px;
    margin: 0;
    font-size: 15px;
}
.searh-label{
  position: relative;
  top: 3px;
  cursor: pointer;
}
.search-result h3{
  margin-top: 0px;
}
.select-poss{
  margin-top: 10px;
  color: #6d6d6d;
  background: #fff;
}

.group_price input[type=text] {
  padding:10px;
  width:100%;
  font-size: 12px !important; 
  border: 1.5px solid #dcdcdc;
  border-radius: 5px;
  font-size: 12px;
  float: left;
    margin-right: 1%;
    background: #fff;
}
.group_price select{
    width: 100%;
    float: left;
    margin-right: 1%;
    background: #fff;
    color: #6f6f6f;
}

.group_price button{
  width: 100%;
  margin-top: 12px;
  float: left;
  color: #fff;
  background: #c51402;
}


.group_sel input[type=text] {
  padding:10px;
  width:18%;
  font-size: 14px !important; 
  border: 1.5px solid #dcdcdc; 
  font-size: 12px;
  float: left;
    margin-right: 1%;
    background: #fff;
}
.group_sel select{
    width: 18%;
    float: left;
    margin-right: 1%;
    background: #fff;
    color: #6f6f6f;
	border-radius:4px;
}

.group_sel button{
  width: 20%;
  margin-top: 2px;
  float: left;
}
.reg-mrechant-main{
  width: 100%;
  background: #fff;
  float: left;
  padding: 2% 0% 5%;
}
.reg-mrechant{
  width: 46%;
  padding-left: 5%; 
  float: left;
  background: #fff;
}
.stroke{
  width: 100%;
  height: 1px;
  background: #b1b1b1;
  margin: 15px 0px 10px;
}
.info-search-sales{
  width: 100%;
  background: #cccccc;
  padding: 10px;
  min-height: 66px; 
}



.mobil-info a{
  color: #4a4a4a;
}
.info-search-sales img{
  float: left;
}
.info-search-sales h4{
  float: left;
  margin-left: 10px;
  font-size: 13px;
}
input[type=checkbox].css-checkbox {
				position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
			}

			input[type=checkbox].css-checkbox + label.css-label {
				padding-left:22px;
				height:17px; 
				display:inline-block;
				line-height:17px;
				background-repeat:no-repeat;
				background-position: 0 0;
				font-size:17px;
				vertical-align:middle;
				cursor:pointer;

			}

			input[type=checkbox].css-checkbox:checked + label.css-label {
				background-position: 0 -17px;
			}
			label.css-label {
	background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_314a66eb1641f8832a7ada19bbf96697.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


.prof-nama{
	font-weight:bold;
	font-size:26px;
	width:100%;
}
.prof-phone{
	float:left;
	margin-right:20px;
	font-size:16px;
}
.prof-email{
	float:left;
	margin-right:20px;
	font-size:16px;
}
.prof-type{
	float:left;
	margin-right:10px; 
	font-size:16px;
	font-style: italic;
}
.profil-view{
	width: 100%;
    float: left;
	background: #f1f1f1;
    margin-bottom: 10px;
	padding: 10px;
}
.profil-view h3{
	margin-bottom:10px;
	font-style: italic;
    letter-spacing: 0.5px;
}
.profil-view button{
	border:none;
	margin-top:10px;
	color:#fff;
	padding:4px 12px;
  font-size: 14px;
}
.info-status{
      margin-top: 5px;
}
.info-status h4{
	float:left; 
	margin: 2px 5px 2px 0px;
}
.info-poss{
  float:left;  
  margin-top: 3px;
}
.info-poss i{
    float: left;
    font-size: 17px;
    margin-top: 2px;
    margin-right: 5px; 
}
.tablinks i{
  margin-right: 10px;
}

.tablinks span{
  float: right;
  font-size: 12px;
  font-weight: bold;
  margin-top: 3px;
}

  
/* hide checkbox */
input[type="checkbox"] {
  display: none;
}


/* if checkbox is checked, then do these things */
input[type="checkbox"]:checked + label h4{
  color: #c51402; 
}
 /* if checkbox is checked, then do these things */
input[type="checkbox"]:checked + label p{
  color: #c51402; 
}
 /* if checkbox is checked, then do these things */
input[type="checkbox"]:checked + label i{
  color: #c51402; 
}


/* styles when hovering over options */
label:hover {
  color: #c51402;
  cursor: pointer;
  
  /* transitions and animations */
  -webkit-transition: color .5s ease;
  -moz-transition: color .5s ease;
  -ms-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease;
}
  
.butt-penarawan {
   margin: 23px 0 0px 0;
    padding: 10px 20px;
    background: #c51402; 
    border: none; 
    font-size: 12pt;
    color: #fff;
    cursor: pointer;
    float: right;
}
 
.label-select{
  cursor: pointer;
  width: 100%;
}
.label-select img{
  float: left;
  width: 18%;
  margin: 2%;
}
.label-select-info{
  float: left;
  width: 70%;
  margin-left: 5%;
}

.label-select-info h4{
  margin-bottom: 0px;
      margin-top: -5px;
  font-size: 20px;
      color: #6f6f6f;
}
.label-select-info p{ 
  font-size: 14px;
      color: #6f6f6f;
}
.p-margin{
  margin-top:10px;
}
.stroke-2 {
    width: 100%;
    height: 1px;
    background: #b1b1b1;
    margin: 0px 0px 0px;
}
.informasi-kendaraan-detail{
      background: #e6e6e6;
    padding: 10px 10px;
}
.search-result h2{
  font-size: 18px; 
    margin-top: 30px;
    float: left;
}
.tingle-modal h3{
  text-align: center;
}
.button-penawaran{
  width: 48%;
    padding: 12px;
    font-size: 14px;
    margin-right: 0.5%;
    margin-left: 0.5%;
    border: none;
    color: #fff;
} 
.top-button-red{
      float: right;
}
.top-button-red button{
  margin: 10px 0 20px 0;
    padding: 10px 20px;
    background: #c51402; 
    border: none; 
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    float: right;
}
.top-button-red button i{
      margin-right: 10px;
}
.checklist-img{
  position: relative;
    top: 30px;
    left: -40px;
}

.checklist-img i{
  font-size: 36px;
      color: #6f6f6f;
}

.compare-panel{
	width: 70%;position: absolute;top: 53px;background: rgb(204, 204, 204);left: 14.7%;padding: 30px;border-radius:  3px;z-index: 900; display:none;
}

.compare-panel button.cmprBtn{
	float:right; width:40%;  background:#c51402; padding:12px; border:none; color:white; margin-top:20px;
}

.compare-panel:before{
	content: "";
    /* width: 10px; */
    top: -5px;
    transform: translate(-50%, 0);
    left: 81%;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgb(204, 204, 204);
}

.compare_link:hover{
	cursor:pointer;
	color:#c51402;
}