<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet">
  <style>
	.autocomplete-items{
		position: absolute;
		border: 1px solid #d4d4d4;
			border-top-color: rgb(212, 212, 212);
			border-top-style: solid;
			border-top-width: 1px;
			border-bottom-color: rgb(212, 212, 212);
			border-bottom-style: solid;
			border-bottom-width: 1px;
		border-bottom: none;
		border-top: none;
		z-index: 939;
		top: 42px;
		width: 696px;
		margin:0 auto !important
	}
	.autocomplete-items div {
	  padding: 10px;
	  cursor: pointer;
	  background-color: #fff;
	  border-bottom: 1px solid #d4d4d4;
	}
	.autocomplete-items div:hover {
	  /*when hovering an item:*/
	  background-color: #e9e9e9;
	}
	.autocomplete-active {
	  /*when navigating through the items using the arrow keys:*/
	  background-color: DodgerBlue !important;
	  color: #ffffff;
	}
	
	select{
		border: 1.5px solid #c51402;
		padding: 3px;
		border-radius: 2px;
		width:140px;
	}
	
	.selector {
    position: relative;
    padding: 20px;
    width: 400px;
    color: #7e7e7e;
}

.selector ul {
    position: relative;
    display: block;
    overflow: auto;
    min-width: 138px;
    max-height: 200px;
    background: #fff;
    list-style: none;
    white-space: inherit;
    padding-right: 17px;
    width: calc(100% + 17px)
}

.selector li {
    position: relative;
    padding: 3px 20px 3px 25px;
    cursor: pointer
}

.selector li:before {
    position: absolute;
    top: 50%;
    left: 0;
    top: 4px;
    display: inline-block;
    margin-right: 9px;
    width: 17px;
    height: 17px;
    background-color: #f4f4f4;
    border: 1px solid #d5d5d5;
    content: ""
}

.selector li[data-selected="1"]:before {
    border: 1px solid #d7d7d7;
    background-color: #fff
}

.selector li[data-selected="1"]:after {
    position: absolute;
    top: 50%;
    left: 3px;
    top: 11px;
    display: inline-block;
    width: 4px;
    height: 10px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    background: none;
    color: #39c9a9;
    content: "";
    -webkit-transform: rotate(40deg) translateY(-50%);
    transform: rotate(40deg) translateY(-50%)
}

.selector li:hover {
    color: #aaa
}

.selector li .total {
    position: absolute;
    right: 0;
    color: #d7d7d7
}

.selector .price-slider {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-top: 17px
}

@media (min-width: 768px) {
    .selector .price-slider {
        padding-top:8px
    }
}

.selector .price-slider:before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector #slider-range {
    width: 90%;
    margin-bottom: 30px;
    border: none;
    background: #e2f7f2;
    height: 3px;
    margin-left: 8px;
    margin-right: 8px
}

@media (min-width: 768px) {
     .selector #slider-range {
        width:100%
    }
}

.selector .ui-slider-handle {
    border-radius: 50%;
    background-color: #39c9a9;
    border: none;
    top: -14px;
    width: 28px;
    height: 28px;
    outline: none
}

@media (min-width: 768px) {
    .selector .ui-slider-handle {
        top:-7px;
        width: 16px;
        height: 16px
    }
}

.selector .ui-slider-range {
    background-color: #d7d7d7
}

.selector .slider-price {
    position: relative;
    display: inline-block;
    padding: 5px 40px;
    width: 40%;
    background-color: #e2f7f2;
    line-height: 28px;
    text-align: center
}

.selector .slider-price:before {
    position: absolute;
    top: 50%;
    left: 13px;
    margin-top: 0;
    color: #39c9a9;
    content: attr(data-currency);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.selector .show-all {
    position: relative;
    padding-left: 25px;
    color: #39c9a9;
    cursor: pointer;
    line-height: 28px
}

.selector .show-all:after, .selector .show-all:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -1px;
    color: #39c9a9;
    width: 10px;
    border-bottom: 1px solid
}

.selector .show-all:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.selector.open ul {
    max-height: none
}

.selector.open .show-all:after {
    display: none
}


* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
  </style>
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				<a href="index.html">
					<img src="img/logo.png" style="width: 100%;margin-top: 31px; ">
					<!-- <p> BursaOtomotif.com </p> -->
				</a>
			</div>
			 
			
			<div class="login-poss">
				<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
			</div>
		</div>
	</header>
	
	<div class="tingle-demo tingle-demo-tiny" style="display:none;">
		<div class="input-login login_form">
			<h2> Login </h2>
			<div class="inp_group">
				<input type="text" id="log_email" name="log_email" placeholder="email">
				<input type="password" id="log_pass" name="log_pass" placeholder="password">
				<button class="butt-grey" id="log_button"> Login </button>
			</div>
		</div>
	</div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
			<div class="reg_form">
				<input type="text" id="reg_name" name="reg_name" placeholder="Nama">
				<input type="text" id="reg_email" name="reg_email" placeholder="email">
				<input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
				<input type="password" id="reg_pass" name="reg_pass" placeholder="password">
				<input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
				<!-- <p style="margin-bottom: 3px;">Saya Ingin :</p>
				<input type="radio" name="role" value="customer" style="width: 10% !important;" /><span>Beli</span>
				<input type="radio" name="role" value="sales" style="width: 10% !important;" /><span>Jual</span>
				<input type="radio" name="role" value="dealer" style="width: 10% !important;" /><span>Membuka Dealer</span> -->
				
				<button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
			</div>
        </div>
    </div>

 
  
 

<section>
    
    <div class="dashboard">

        <div class="tab-ver">
          <button class="tablinks" onclick="openCity(event, 'Identitas')" id="defaultOpen">Identitas Perusahaan</button>
          <button class="tablinks" onclick="openCity(event, 'Products')">Informasi Produk</button>
          <button class="tablinks" onclick="openCity(event, 'Sales')">Daftar Sales</button>
          <button class="tablinks" onclick="openCity(event, 'Report')">Laporan Kinerja</button>
          <button class="tablinks" onclick="openCity(event, 'Inbox')">Inbox</button>
        </div>

        <div id="Identitas" class="tabcontent-ver">
			<div class="edit_mode">
			  <h3>Perbaharui Identitas</h3>
			  <table> 
				<tr>
				  <td style="width: 20%;">Profil Photo</td>
				  <td>:</td>
				  <td>
					  <form id="form1" runat="server">
						  <input type='file' id="imgInp" />
						  <div id='img_contain'><img id="blah" align='middle' src="img/ava.png"  alt="Gambar terlalu besar" title=''/></div>
					  </form>
				  </td>
				</tr>
				<tr>
				  <td style="    width: 20%;">Nama Perusahaan</td>
				  <td>:</td>
				  <td> <input type="text" id="name" name="name" placeholder="PT.Anugrah"> </td>
				</tr>
				<tr>
				  <td style="    width: 20%;">Jenis Perusahaan</td>
				  <td>:</td>
				  <td> <input type="text" id="email" name="email" placeholder="PT"> </td>
				</tr>
				<tr>
				  <td style="    width: 20%;">Nomor Telepon</td>
				  <td>:</td>
				  <td> <input type="text" id="email" name="email" placeholder="08121231312"> </td>
				</tr>
				<tr>
				  <td style="    width: 20%;">Alamat</td>
				  <td>:</td>
				  <td> <input type="text" id="phone" name="phone" placeholder="Jl. Anugrah"> </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Kota/Kabuoaten</td>
				  <td>:</td>
				  <td> <input type="text" id="name" name="name" placeholder="Jakarta"> </td>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
				  	<td> <div class="stroke" style="    width: 49%;  margin-left: 4%;"> </div> </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Nama Pimpinan</td>
				  <td>:</td>
				  <td> <input type="text" id="email" name="email" placeholder="Bapak Susanto"> </td>
				</tr>
				<tr>
				  <td style="    width: 20%;">Email</td>
				  <td>:</td>
				  <td> <input type="text" id="phone" name="phone" placeholder="novanto@gmail.com"> </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Nomor Handphone</td>
				  <td>:</td>
				  <td> <input type="text" id="phone" name="phone" placeholder="0856172836393"> </td>
				</tr> 
				<tr>
					<td> </td>
					<td> </td>
				  	<td> <div class="stroke" style="    width: 49%;  margin-left: 4%;"> </div> </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Password</td>
				  <td>:</td>
				  <td> <input type="password" id="pass" name="pass" placeholder="..."> </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Ketik Ulang Password</td>
				  <td>:</td>
				  <td> <input type="password" id="repass" name="repass" placeholder="..."> </td>
				</tr>  
			  </table>
				<button class="cancel_btn btn btn--primary btn-demo butt-grey" style="background:#444;margin-right:30px;">Batal</button>
				<button class="save_btn" style="float:right">Simpan</button>
			</div>
			
			<div class="view_mode">
				<h3>Profil Anda</h3>
				<img id="blah" align='left' src="img/ava.png"  alt="Gambar terlalu besar" title=''/>
				
				<div style="    margin-left: 26%;  width: 72%; text-align: left; position: relative; display: flex;">
					<div style="margin-right:70px">
						<h4>Nama Perusahaan</h4>
						<p class="name"></p>
						<h4>Jenis Perusahaan</h4>
						<p class="email"></p>
						<h4>Merek Dagang</h4>
						<p class="email"></p>
						<h4>Nomor Telepon</h4>
						<p class="name"></p>
						<h4>Alamat</h4>
						<p class="email"></p>
						<h4>Kota/Kabupaten</h4>
						<p class="name"></p>
						<h4>Nama Pimpinan</h4>
						<p class="email"></p>
						<h4>Kota/Kabupaten</h4>
						<p class="name"></p>
						<h4>Nama Pimpinan</h4>
						<p class="email"></p> 
					</div>
					<div>
						<h4>Email</h4>
						<p class="phone"></p>
						<h4>Nomor Handphone</h4>
						<p class="type"></p>
						<h4>Password</h4>
						<p class="name"></p>
						<h4>Ulangi Password</h4>
						<p class="email"></p>
						<div style="">
							<button class="edit_btn btn btn--primary btn-demo butt-red"> Sunting Akun </button>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>

        <div id="Products" class="tabcontent-ver">
			<h3>Daftar Produk Anda</h3>
        	<div class="my_cars">
			
			</div>
			<div class="add_cars" style="display:none; padding: 20px;">
				
				<select class="sel_vehicle" style="width:100%; margin-bottom:25px;">
					<option value="">-- Pilih Jenis Kendaraan --</option>
					<option value="0">Mobil</option>
					<option value="1">Motor</option> 
				</select>
			  
				<select class="sel_brand" style="width:100%; margin-bottom:25px;">
					<option value="">-- Pilih Merek Kendaraan --</option>
				</select>
				
				<h4>Varian Merk Kendaraan</h4>
				
				<div class="car_varians">
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Jazz M/T
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Jazz CVT
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Jazz RS M/T
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">Jazz RS CVT
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">CR-V
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">BR-V S 6M/T
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">BR-V E 6M/T
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
					<label class="container" style="    width: 100%; margin-left: 15px;  margin-top: 10px;">BR-V E CVT
					  <input type="checkbox">
					  <span class="checkmark"></span>
					</label>
				</div>
				
				<button class="cancel_btn btn btn--primary btn-demo butt-grey grey-btn" style="width:auto !important;  margin-top: 5px;float:left; margin-top:30px"> Batal </button>
				<button class="save_btn btn btn--primary btn-demo butt-red red-btn" style="width:auto !important; margin-left: 28%; margin-top: 5px;float:right; margin-top:30px"> Simpan </button>
			</div>
        
		
		</div>

        <div id="Report" class="tabcontent-ver">
		   
		  <table>
			  <tr>
				  <td style="    width: 25%;">Urutan berdasarkan</td>
				  <td>:</td>
				  <td> 
			  		  <div class="custom-select" style=" width: 120%;   margin-top: 0;  margin-left: 15px;">
		                  <select>
		                    <option value="0">Rating Terendah</option>
		                    <option value="1">Rating Tertinggi</option> 
		                    <option value="2">Penawaran Dipilih Terbanyak</option>
		                    <option value="3">Penawaran Dipilih Tersedikit</option> 
		                  </select>
		              </div>
				  </td> 
				</tr>
				<tr>
				  <td style="    width: 25%;">Periode</td>
				  <td>:</td>
				  <td style="    width: 20%;"> 
			  		  <div class="custom-select" style=" width: 85%;   margin-top: 0;  margin-left: 15px;">
		                  <select>
		                    <option value="0">Januari</option>
		                    <option value="1">Februari</option> 
		                    <option value="2">Maret</option>
		                    <option value="3">April</option> 
		                  </select>
		              </div>
				  </td> 
				  <td style="color: #8a8a8a;">s/d</td>
				  <td style="    width: 20%;" >
			  		  <div class="custom-select" style=" width: 85%;   margin-top: 0; ">
		                  <select>
		                    <option value="0">Januari</option>
		                    <option value="1">Februari</option> 
		                    <option value="2">Maret</option>
		                    <option value="3">April</option> 
		                  </select>
		              </div>
				  </td> 
				  <td style="text-align: right;"> Tahun</td> 
				  <td style="    width: 25%;"> 
			  		  <div class="custom-select" style=" width: 60%;   margin-top: 0;  margin-left: 15px;">
		                  <select>
		                    <option value="0">2017</option>
		                    <option value="1">2018</option> 
		                    <option value="2">2019</option>
		                    <option value="3">2020</option> 
		                  </select>
		              </div>
				  </td> 
				</tr>
		    </table>
			<div style="">
				<button class="edit_btn btn btn--primary btn-demo butt-red red-btn" style="width:auto !important; margin-left: 28%; margin-top: 5px;"> Download Semua </button>
			</div>


			<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
				<tr>
				  <td style="    width: 20%;">Nama</td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">Nomor Handphone </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">08123837373 </td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">Posisi</td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">Sales</td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">NIK </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">S8273439274 </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Sisa Token</td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">25</td>
				</tr> 
				<tr>
				  <td style="    width: 25%;font-weight: bold;font-size: 16px; padding: 20px 0px 5px;">Permintaan Penawaran</td> 
				</tr>  
				<tr>
				  <td style="    width: 20%;">Jumlah yang masuk </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">200 </td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">Jumlah balasan </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">180 </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Jumlah penawaran terpilih </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">30 </td>
				</tr>   
			</table>  
 			<div style="">
				<button class="edit_btn btn btn--primary btn-demo red-btn butt-red" style=" margin-top: 10px; width:auto !important"> Download </button>
			</div>
			<div class="clear"></div>


			<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
				<tr>
				  <td style="    width: 20%;">Nama</td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">Nomor Handphone </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">08123837373 </td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">Posisi</td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">Sales</td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">NIK </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">S8273439274 </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Sisa Token</td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">25</td>
				</tr> 
				<tr>
				  <td style="    width: 25%;font-weight: bold;font-size: 16px; padding: 20px 0px 5px;">Permintaan Penawaran</td> 
				</tr>  
				<tr>
				  <td style="    width: 20%;">Jumlah yang masuk </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">200 </td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">Jumlah balasan </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">180 </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Jumlah penawaran terpilih </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">30 </td>
				</tr>   
			</table>  
 			<div style="">
				<button class="edit_btn btn btn--primary btn-demo red-btn butt-red" style=" margin-top: 10px; width:auto !important"> Download </button>
			</div>
			<div class="clear"></div>


			<table class="table-riwayat-kiri" style="    margin-top: 30px; width: 100%;padding-bottom: 10px;  border-bottom: 1px solid #dedede;"> 
				<tr>
				  <td style="    width: 20%;">Nama</td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%; font-weight: bold; ">Hariyanto</td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">Nomor Handphone </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">08123837373 </td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">Posisi</td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">Sales</td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">NIK </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">S8273439274 </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Sisa Token</td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">25</td>
				</tr> 
				<tr>
				  <td style="    width: 25%;font-weight: bold;font-size: 16px; padding: 20px 0px 5px;">Permintaan Penawaran</td> 
				</tr>  
				<tr>
				  <td style="    width: 20%;">Jumlah yang masuk </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">200 </td>
				</tr> 
				<tr>
				  <td style="    width: 20%;">Jumlah balasan </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">180 </td>
				</tr>  
				<tr>
				  <td style="    width: 20%;">Jumlah penawaran terpilih </td>
				  <td>:</td> 
				  <td style="    width: 72%; padding-left: 2%;">30 </td>
				</tr>   
			</table>  
 			<div style="">
				<button class="edit_btn btn btn--primary btn-demo red-btn butt-red" style=" margin-top: 10px; width:auto !important"> Download </button>
			</div>
			<div class="clear"></div>


		  
		  
        </div>

		
        <div id="Inbox" class="tabcontent-ver">
           <div class="inbox">
		  
			<div class="belum-read">
			  <div class="pesan-head">
				<h3> Pemberitahuan - 1 Januari 2018 </h3>
				<h4> Admin </h4>
			  </div>
			  <div class="pesan-isi">
				<p> Hi User, jika Anda memilih salah satu penawaran disarankan untuk print detil penawarannya dan melakukan proses selanjutnya di tempat 
					merchant (penjual) sesuai alamat yang tercantum di lembar penawaran.</p>
			  </div>
			</div>
			
			<div class="sudah-read">
			  <div class="pesan-head">
				<h3> Pemberitahuan - 1 Januari 2018 </h3>
				<h4> Admin </h4>
			  </div>
			  <div class="pesan-isi">
				<p> Hi User, jika Anda memilih salah satu penawaran disarankan untuk print detil penawarannya dan melakukan proses selanjutnya di tempat 
					merchant (penjual) sesuai alamat yang tercantum di lembar penawaran.</p>
			  </div>
			</div>
			
			<div class="sudah-read">
			  <div class="pesan-head">
				<h3> Pemberitahuan - 1 Januari 2018 </h3>
				<h4> Admin </h4>
			  </div>
			  <div class="pesan-isi">
				<p> Hi User, jika Anda memilih salah satu penawaran disarankan untuk print detil penawarannya dan melakukan proses selanjutnya di tempat 
					merchant (penjual) sesuai alamat yang tercantum di lembar penawaran.</p>
			  </div>
			</div>
			
			<div class="sudah-read">
			  <div class="pesan-head">
				<h3> Pemberitahuan - 1 Januari 2018 </h3>
				<h4> Admin </h4>
			  </div>
			  <div class="pesan-isi">
				<p> Hi User, jika Anda memilih salah satu penawaran disarankan untuk print detil penawarannya dan melakukan proses selanjutnya di tempat 
					merchant (penjual) sesuai alamat yang tercantum di lembar penawaran.</p>
			  </div>
			</div>
			
		  </div>
        </div>

        <div id="Sales" class="tabcontent-ver">
         <ul class="tabs">
			  <li class="active" rel="tab1">Daftar Pengajuan Sales</li>
			  <li rel="tab2">Daftar Sales</li>  
			</ul>
		
		 <div class="tab_container"> 
			<div id="tab1" class="tab_content sales_pending_list">

			</div> 
		    
 
			<div id="tab2" class="tab_content sales_list">

				

	 
			</div>
        </div>

        

       

    </div>

</section> 



<div class="clear"></div>


<footer>
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>


  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/main.js"></script>
  <!-- Initialize Swiper -->

  <script type="text/javascript">
  	
  	 // tabbed content
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
		
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();		
		
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

	  $(".tab_drawer_heading").removeClass("d_active");
	  $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
	  
    });
	/* if in drawer mode */
	$(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
	  
	  $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
	  
	  $("ul.tabs li").removeClass("active");
	  $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
	
	
	/* Extra class "tab_last" 
	   to add border to right side
	   of last tab */
	$('ul.tabs li').last().addClass("tab_last");
	

  </script>




  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	
	$(".edit_mode").hide();
	
	$(document).ready(function(){
		get_products()
		get_inbox()
		get_salesman()
		get_brand()
		get_pending_salesman()
		$(".name").html(localStorage.bm_name)
		$(".phone").html(localStorage.bm_phone)
		$(".email").html(localStorage.bm_email)
		$(".type").html(localStorage.bm_login_status)
		
		$(".edit_mode > input[name='name']").val(localStorage.bm_name)
		$(".edit_mode > input[name='phone']").val(localStorage.bm_phone)
		$(".edit_mode > input[name='email']").val(localStorage.bm_email)
		//$("input[name='']").html(localStorage.bm_login_status)
	})
  </script>


  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
  
  
    <script>
      function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent-ver");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
	$(".edit_btn").click(function(){
		$("#Identitas > .view_mode").fadeOut();
		$("#Identitas > .edit_mode").fadeIn();
		$("input[name=name]").val(localStorage.bm_name)
		$("input[name='phone']").val(localStorage.bm_phone)
		$("input[name='email']").val(localStorage.bm_email)
		$(".save_btn").click(edit_account)
	})
	
	</script>
 
  
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */

    var modalLogin = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-1');
    btn.addEventListener('click', function(){
        modalLogin.open();
    });
    modalLogin.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);




     var modalRegister = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-2');
    btn.addEventListener('click', function(){
        modalRegister.open();
    });
    modalRegister.setContent(document.querySelector('.tingle-demo-tiny-2').innerHTML);


  
    </script>  


    <script>
        function readURL(input) {

          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
              $('#blah').attr('src', e.target.result);

              $('#blah').hide();
              $('#blah').fadeIn(650);

            }

            reader.readAsDataURL(input.files[0]);
          }
        }

        $("#imgInp").change(function() {
          readURL(this);
        });
  </script>
  
</body>
</html>
