<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet"> 
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				<a href="index.html">
					<img src="img/logo.png" style="width: 100%;margin-top: 31px;margin-left: -10px;">
					<!-- <p> BursaOtomotif.com </p> -->
				</a>
			</div>
			
			
			<div class="login-poss">
				<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
			</div>
		</div>
	</header>
	
	<div class="tingle-demo tingle-demo-tiny" style="display:none;">
		<div class="input-login login_form">
			<h2> Login </h2>
			<div class="inp_group">
				<input type="text" id="log_email" name="log_email" placeholder="email">
				<input type="password" id="log_pass" name="log_pass" placeholder="password">
				<button class="butt-grey" id="log_button"> Login </button>
			</div>
		</div>
	</div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
			<div class="reg_form">
				<input type="text" id="reg_name" name="reg_name" placeholder="Nama">
				<input type="text" id="reg_email" name="reg_email" placeholder="email">
				<input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
				<input type="password" id="reg_pass" name="reg_pass" placeholder="password">
				<input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
				<!-- <p style="margin-bottom: 3px;">Saya Ingin :</p>
				<input type="radio" name="role" value="customer" style="width: 10% !important;" /><span>Beli</span>
				<input type="radio" name="role" value="sales" style="width: 10% !important;" /><span>Jual</span>
				<input type="radio" name="role" value="dealer" style="width: 10% !important;" /><span>Membuka Dealer</span> -->
				
				<button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
			</div>
        </div>
    </div>

 
  
 

<section>
    
    <div class="dashboard">

        <div class="tab-ver">
          <button class="tablinks" onclick="openCity(event, 'Identitas')" id="defaultOpen">Identitas</button>
          <button class="tablinks" onclick="openCity(event, 'Inbox')">Inbox</button>
          <button class="tablinks" onclick="openCity(event, 'Riwayat')">Riwayat Penawaran</button>
          <button class="tablinks" onclick="openCity(event, 'Token')">Token</button>
          <button class="tablinks" onclick="openCity(event, 'Transaksi')">Transaksi</button>
        </div>

        <div id="Identitas" class="tabcontent-ver">
			<div class="edit_mode">
			  <h3>Perbaharui Identitas</h3>
			  <table> 
				<tr>
				  <td style="width: 40%;">Profil Photo</td>
				  <td>:</td>
				  <td>
					  <form id="form1" runat="server">
						  <input type='file' id="imgInp" />
						  <div id='img_contain'><img id="blah" align='middle' src="img/ava.png"  alt="Gambar terlalu besar" title=''/></div>
					  </form>
				  </td>
				</tr>
				<tr>
				  <td style="    width: 40%;">Nama Lengkap</td>
				  <td>:</td>
				  <td> <input type="text" id="name" name="name" placeholder="Novanto"> </td>
				</tr>
				<tr>
				  <td style="    width: 40%;">Email</td>
				  <td>:</td>
				  <td> <input type="text" id="email" name="email" placeholder="novanto@gmail.com"> </td>
				</tr>
				<tr>
				  <td style="    width: 40%;">Nomor Handphone</td>
				  <td>:</td>
				  <td> <input type="text" id="phone" name="phone" placeholder="0856172836393"> </td>
				</tr>  
				<tr>
				  <td style="    width: 40%;">Password</td>
				  <td>:</td>
				  <td> <input type="password" id="pass" name="pass" placeholder="..."> </td>
				</tr>  
				<tr>
				  <td style="    width: 40%;">Ketik Ulang Password</td>
				  <td>:</td>
				  <td> <input type="password" id="repass" name="repass" placeholder="..."> </td>
				</tr>  
			  </table>
				<button class="cancel_btn btn btn--primary btn-demo butt-grey" style="background:#444;margin-right:30px;">Batal</button>
				<button class="save_btn" style="float:right">Simpan</button>
			</div>
			
			<div class="view_mode">
				<h3>Profil Anda</h3>
				<img id="blah" align='left' src="img/ava.png"  alt="Gambar terlalu besar" title=''/>
				
				<div style="margin-left:15%; width:30%; text-align:left; position:absolute; display:flex">
					<div style="margin-right:70px">
						<h4>Nama</h4>
						<p class="name"></p>
						<h4>Email</h4>
						<p class="email"></p>
						<div style="">
							<button class="edit_btn btn btn--primary btn-demo butt-red"> Sunting Akun </button>
						</div>
					</div>
					<div>
						<h4>No. Telepon</h4>
						<p class="phone"></p>
						<h4>Tipe Akun</h4>
						<p class="type"></p>
					</div>
					
				</div>
				
			</div>
		</div>

        <div id="Inbox" class="tabcontent-ver">
		  <div class="inbox">
		  
		  </div>
        </div>

        <div id="Riwayat" class="tabcontent-ver">
		
        </div>

        <div id="Token" class="tabcontent-ver">
		  <div class="token-head">
			  <h3>Token yang tersedia : <span> 12 Token </span> </h3>
			  <button>Beli Token</button> 
		  </div>
		  
		  
		  <div class="clear"> </div>
		  
		  <h2> Riwayat Pemakaian Token  </h2>
		   
		  <div class="pemakaian-token">
				<table class="table-riwayat-kiri"> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Keterangan </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Nama Dealer  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Honda Pondok Pinang </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Token  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">-2 Token   </td>
					</tr>  
			  </table>
			  <div class="clear"> </div>
			  <button class="edit_btn btn btn--primary btn-demo butt-red"> Lihat Detail </button> 
		  </div>
		  
		  <div class="pemakaian-token">
				<table class="table-riwayat-kiri"> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Keterangan </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Nama Dealer  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Honda Pondok Pinang </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Token  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">-2 Token   </td>
					</tr>  
			  </table>
			  <div class="clear"> </div>
			  <button class="edit_btn btn btn--primary btn-demo butt-red"> Lihat Detail </button> 
		  </div>
		  
		  <div class="pemakaian-token">
				<table class="table-riwayat-kiri"> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Keterangan </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Nama Dealer  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Honda Pondok Pinang </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Token  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">-2 Token   </td>
					</tr>  
			  </table>
			  <div class="clear"> </div>
			  <button class="edit_btn btn btn--primary btn-demo butt-red"> Lihat Detail </button> 
		  </div>
		  
		  
		  
		  
        </div>

        <div id="Transaksi" class="tabcontent-ver">
          <h2> Jenis Transaksi   </h2>  
		  <div class="transaksi">
				<table class="table-transaksi-kiri"> 
					<tr>
					  <td style="    width: 35%;">Nomor Order </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12318 </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Transaksi </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Status  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Sudah dibayar </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Bonus  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">2 Token   </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Keterangan  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;" class="berhasil">Berhasil   </td>
					</tr> 
			  </table> 
		  </div>
		  <div class="transaksi">
				<table class="table-transaksi-kiri"> 
					<tr>
					  <td style="    width: 35%;">Nomor Order </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12318 </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Transaksi </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Status  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Sudah dibayar </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Bonus  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">2 Token   </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Keterangan  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;" class="pending">Pending   </td>
					</tr> 
			  </table> 
		  </div>
		  <div class="transaksi">
				<table class="table-transaksi-kiri"> 
					<tr>
					  <td style="    width: 35%;">Nomor Order </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12318 </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Transaksi </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Status  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Sudah dibayar </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Bonus  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">2 Token   </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Keterangan  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;" class="gagal">Gagal   </td>
					</tr> 
			  </table> 
		  </div>
		  <div class="transaksi">
				<table class="table-transaksi-kiri"> 
					<tr>
					  <td style="    width: 35%;">Nomor Order </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12318 </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Tanggal </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">12 Mei 2018</td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Transaksi </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Minta Penawaran Kendaraan Baru  </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Status  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">Sudah dibayar </td>
					</tr> 
					<tr>
					  <td style="    width: 35%;">Bonus  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;">2 Token   </td>
					</tr>  
					<tr>
					  <td style="    width: 35%;">Keterangan  </td>
					  <td>:</td> 
					  <td style="    width: 72%; padding-left: 5%;" class="kadaluarsa">Kadaluarsa   </td>
					</tr> 
			  </table> 
		  </div>
        </div>

    </div>

</section> 



<div class="clear"></div>


<footer>
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>


  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/main.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	
	$(".edit_mode").hide();
	
	$(document).ready(function(){
		get_inbox();
		get_transaction();
		
		$(".name").html(localStorage.bm_name)
		$(".phone").html(localStorage.bm_phone)
		$(".email").html(localStorage.bm_email)
		$(".type").html(localStorage.bm_login_status)
		
		$(".edit_mode > input[name='name']").val(localStorage.bm_name)
		$(".edit_mode > input[name='phone']").val(localStorage.bm_phone)
		$(".edit_mode > input[name='email']").val(localStorage.bm_email)
		//$("input[name='']").html(localStorage.bm_login_status)
	})
  </script>


  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
  
  
    <script>
      function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent-ver");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
	$(".edit_btn").click(function(){
		$("#Identitas > .view_mode").fadeOut();
		$("#Identitas > .edit_mode").fadeIn();
		$("input[name=name]").val(localStorage.bm_name)
		$("input[name='phone']").val(localStorage.bm_phone)
		$("input[name='email']").val(localStorage.bm_email)
		$(".save_btn").click(edit_account)
	})
	
	</script>
  
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */

    var modalLogin = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-1');
    btn.addEventListener('click', function(){
        modalLogin.open();
    });
    modalLogin.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);




     var modalRegister = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-2');
    btn.addEventListener('click', function(){
        modalRegister.open();
    });
    modalRegister.setContent(document.querySelector('.tingle-demo-tiny-2').innerHTML);


  
    </script>  


    <script>
        function readURL(input) {

          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
              $('#blah').attr('src', e.target.result);

              $('#blah').hide();
              $('#blah').fadeIn(650);

            }

            reader.readAsDataURL(input.files[0]);
            
          }
        }

        $("#imgInp").change(function() {
          var sempak = readURL(this);
        });
  </script>
  
</body>
</html>
