<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet"> 
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				
				<a href="#">
					<img src="img/logo.png" style="width: 100%;margin-top: 31px;margin-left: -10px;">
					<!-- <p> BursaOtomotif.com </p> -->
				</a>
			</div>
			
			<div class="login-poss">
				<button class="butt-white"> Isi Token </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
				
			</div>
			
			
		</div>
		
	</header>
	
	<div class="tingle-demo tingle-demo-tiny" style="display:none;">
		<div class="input-login login_form">
			<h2> Login </h2>
			<div class="inp_group">
				<input type="text" class="log_email" name="log_email" placeholder="email">
				<input type="password" class="log_pass" name="log_pass" placeholder="password">
				<button class="butt-grey" id="log_button"> Login </button>
			</div>
		</div>
	</div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
			<div class="reg_form">
				<input type="text" id="reg_name" name="reg_name" placeholder="Nama">
				<input type="text" id="reg_email" name="reg_email" placeholder="email">
				<input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
				<input type="password" id="reg_pass" name="reg_pass" placeholder="password">
				<input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
				
				<button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
			</div>
        </div>
    </div>

  <!-- Swiper -->
	
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/home1.jpg" width="100%">
      </div>
      <div class="swiper-slide">
        <img src="img/home2.jpg" width="100%">
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  
<section>
    <div class="tab-compare">
    
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Baru')" id="defaultOpen" style="margin-right: 0.5%;">Cari Berdasarkan Brand</button>
          <button class="tablinks" onclick="openCity(event, 'Compare')">Cari Berdasarkan Harga</button> 
        </div>

        <div class="tab-isi">
			<div id="Baru" class="tabcontent">
              <h3>Cari Promo Kendaraan Baru Terbaik di Kota Anda</h3>
              <p>Kami memiliki 34 merk mobil di Indonesia. 500+ Dealer memiliki promo dan harga bersaing. Semua sales resmi dari authorized dealer siap melayani Anda di mana saja. Minta penawaran, negosiasi harga, hingga test drive di rumah.</p>
			   
			  
				  <div class="group_sel " style="">
					  <select class="sel_type">
						<option value="">- Jenis Kendaraan -</option>
						<option value="CAR">Mobil</option>
						<option value="MOTOR">Motor</option> 
					  </select>
				  
					  <select class="sel_brand">
						<option value="0">- Pilih Brand -</option>
						<option value="1">Toyota</option> 
					  </select>
				  
					  <select class="sel_model">
						<option value="">- Pilih Model -</option>
						<option value="0">Fortuner</option>
						<option value="1">SUV</option> 
					  </select>
					  <select class="sel_area">
						<option value="0">- Pilih Area -</option>
						<option value="1">DKI Jakarta</option> 
						<option value="2">Jawa Barat</option> 
					  </select>
					  <button class="temukan">Temukan Sekarang!</button>

				  </div>
				 

              
            </div>

            <div id="Compare" class="tabcontent">


              <h3>Cari Promo Kendaraan Baru Terbaik di Kota Anda</h3>
              <p>Kami memiliki 34 merk mobil di Indonesia. 500+ Dealer memiliki promo dan harga bersaing. Semua sales resmi dari authorized dealer siap melayani Anda di mana saja. Minta penawaran, negosiasi harga, hingga test drive di rumah.</p>
                
              <div class="group_sel " style="">
                <select class="sel_type">
                <option value="CAR">Mobil</option>
                <option value="MOTOR">Motor</option> 
                </select>
              
                <select class="sel_city">
                <option value="">- Pilih Area -</option>
                </select>
              
                <input class="" name="price_min" placeholder="Harga Minimum" type="text" />
                <input class="" name="price_max" placeholder="Harga Maksimum" type="text" />
                
                
                <button class="temukan">Temukan Sekarang!</button>

              </div>

            </div>

        </div>

    </div>
 

</section>

<div class="clear"></div>
<section>
    <div class="kenapa-harus">
         <h2> Kenapa harus cari mobil di BursaOtomotif.com ? </h2>
         <p> BursaOtomotif.com menyediakan promo mobil baru dengan fasilitas lengkap, aman, nyaman dan terpercaya </p>

         <div class="kenapa-bulet">
            <img src="img/a.png" width="150px">
            <h4> Pilihan Terlengkap </h4>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. specimen book.</p>
         </div>
         <div class="kenapa-bulet">
            <img src="img/b.png" width="150px">
            <h4> Promo dan Harga Bersaing  </h4>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. specimen book.</p>
         </div>
         <div class="kenapa-bulet">
            <img src="img/c.png" width="150px">
            <h4> Aman dan Nyaman  </h4>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. specimen book.</p>
         </div>
    </div>

</section>



<div class="clear"></div>


<footer>
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>
  
  
  

  <!-- JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/main.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
   
  <!-- TAB -->
    <script type="text/javascript">
         function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
  </script>
  
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */
	get_city()
	var car_brands = ["Aston Martin","Ferrari","Honda","McLaren","Renault","Hino","Proton","Toyota","Daihatsu","Datsun","Lamborghini","Nissan","Mercedes","BMW","Volkswagen"]
	var motor_brands = ["Yamaha","Honda","Suzuki","Kawasaki","Vespa","Jialing","Viar","Piagio"]
	var models = ["Matic","Manual","Hybrid"]
	var mesin = ["Turbo","Diesel","Standar"]
	var bobot_mesin = ["1000","2000","3000","4000","5000","10000","20000"]
	var brands=[]
	
	brands.push(motor_brands)
	brands.push(models)
	brands.push(mesin)
	brands.push(car_brands)
	brands.push(bobot_mesin)
	
	$(".by_price").hide()
	
	$("input[name='base']").change(function(){
		var this_val = $(this).val();
		if(this_val=="BRAND"){
			$(".by_brand").each(function(){
				$(this).show();
			});
			$(".by_price").each(function(){
				$(this).hide();
			});
		}else{
			$(".by_brand").each(function(){
				$(this).hide();
			});
			$(".by_price").each(function(){
				$(this).show();
			});
		}		
	})
	
	$(".temukan").click(function(){
		var tipe = $(".sel_type").val();
		var brand = $(".sel_brand").val();
		var varian = $(".sel_model").val();
		var area = $(".sel_area").val();
		window.location.href="search.html?brand="+ brand +"&model="+ varian +"&type="+ tipe +""
	})
	
	$(".sel_brand").html("<option value=''>- Pilih Brand -</option>")
	$(".sel_mesin").html("<option value=''>- Pilih Jenis -</option>")
	$(".sel_model").html("<option value=''>- Pilih Model -</option>")
	$(".sel_bobot_mesin").html("<option value=''>- Pilih Mesin -</option>")
	$(document).ready(function(){
		$(".sel_type").change(function(){
			var this_next = $(this).val()
			$(".sel_brand").html("")
			if(this_next=="CAR"){
				for(var i=0;i < car_brands.length;i++){
					$(".sel_brand").append('<option>'+ car_brands[i] +'</option>')
				}
			}else{
				for(var i=0;i < motor_brands.length;i++){
					$(".sel_brand").append('<option>'+ motor_brands[i] +'</option>')
				}
			}
		})
		
		for(var i=0;i < models.length;i++){
			$(".sel_model").append('<option>'+ models[i] +'</option>')
		}
		
		for(var i=0;i < mesin.length;i++){
			$(".sel_mesin").append('<option>'+ mesin[i] +'</option>')
		}
		
		for(var i=0;i < bobot_mesin.length;i++){
			$(".sel_bobot_mesin").append('<option>'+ bobot_mesin[i] +'</option>')
		}
	})
	
	
    var modalLogin = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-1');
    btn.addEventListener('click', function(){
        modalLogin.open();
    });
    modalLogin.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);
	var tokens = localStorage.bm_token;
	
	
	
	
	
     var modalRegister = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-2');
    btn.addEventListener('click', function(){
        modalRegister.open();
    });
    modalRegister.setContent(document.querySelector('.tingle-demo-tiny-2').innerHTML);

	
  
    </script>  
  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
</body>
</html>
