<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet"> 
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				<a href="#">
					<img src="img/logo.png" style="width: 100%;margin-top: 31px;margin-left: -10px;">
					<!-- <p> BursaOtomotif.com </p> -->
				</a>
			</div>
			 
			
			<div class="login-poss">
				<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
			</div>
		</div>
	</header>
	
	<div class="tingle-demo tingle-demo-tiny" style="display:none;">
		<div class="input-login login_form">
			<h2> Login </h2>
			<div class="inp_group">
				<input type="text" id="log_email" name="log_email" placeholder="email">
				<input type="password" id="log_pass" name="log_pass" placeholder="password">
				<button class="butt-grey" id="log_button"> Login </button>
			</div>
		</div>
	</div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
			<div class="reg_form">
				<input type="text" id="reg_name" name="reg_name" placeholder="Nama">
				<input type="text" id="reg_email" name="reg_email" placeholder="email">
				<input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
				<input type="password" id="reg_pass" name="reg_pass" placeholder="password">
				<input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
				<!-- <p style="margin-bottom: 3px;">Saya Ingin :</p>
				<input type="radio" name="role" value="customer" style="width: 10% !important;" /><span>Beli</span>
				<input type="radio" name="role" value="sales" style="width: 10% !important;" /><span>Jual</span>
				<input type="radio" name="role" value="dealer" style="width: 10% !important;" /><span>Membuka Dealer</span> -->
				
				<button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
			</div>
        </div>
    </div>


<section style="background:#e6e6e6; background-size:100%; min-height:160vh; padding:60px 30px;">
	<div class="auth-page otp_form" style="max-width:700px; background:white;  margin:0 auto; text-align:center;">
		<img src="img/logo.png" style="width: 100%;padding: 20px 30px; background: #f5f7f7; float: left;">
	
    <div class="reg-mrechant-main">
	  <h3 style="width:100%;">Registrasi Dealer / Merchant</h3>
	  <div class="reg-mrechant">         
		 <h4>Data Perusahaan</h4>
		  <div class="stroke"></div>
		 <select class="select-reg" name="company_type" style="    margin-top: 10px;">
              <option value="Jenis">Jenis Perusahaan</option>
              <option value="PT">PT</option>
              <option value="CV">CV</option>
          </select>
          <input placeholder="Nama perusahaan" type="text" name="company_name"></input><br />
          <input placeholder="Merek dagang" type="text" name="company_tm"></input><br /><!-- 
          <input placeholder="Nomor telepon" type="text" name="company_phone"></input><br /> -->
      		<textarea id="subject" name="subject" class="company_address" placeholder="Alamat lengkap" style="height:120px;border: 1px solid #dadada;"></textarea>
          <select class="select-reg sel_city">
              <option value="">-- Pilih Kota --</option>
          </select>
      </div>

      <div class="reg-mrechant" style="margin-top: 0px;">
		  <h4>Data Pimpinan (Akun)</h4>
		  <div class="stroke"></div>
          <input placeholder="Nomor Induk Karyawan" type="text" name="reg_nik"></input><br />
          <input placeholder="Nama pimpinan" type="text" name="reg_name"></input><br />
          <input placeholder="Email" type="text" name="reg_email"></input><br />
          <input placeholder="Nomor handphone" type="text" name="reg_phone"></input><br /> 
          <h4>Keamanan</h4>
		  <div class="stroke"></div>
          <input placeholder="Password anda" type="password" name="reg_pass"></input><br />
          <input placeholder="Verifikasi password anda" type="password" name="reg_repass"></input><br />
          <div class="stroke"></div>
      		<button class="red-btn" id="reg_merchant_button">Register</button>
      </div>
    </div>

	</div>
</section>


<div class="clear"></div>


<footer style="margin-top:0;">
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>
  
  
  

  <!-- JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/main.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
   
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */
	function activate_otp(){
		var otp = $("input[name='otp']").val();
		
		if(otp!=""){
			$.ajax({
				url:api_url+'auth/otp',
				method:"POST",
				headers:{
					token:localStorage.bm_token
				},
				data:{
					otp:otp
				},
				beforeSend:function(){
					$(".activate_btn").html("Mohon tunggu...")
					.css("opacity",".3")
					.attr("disabled",true)
				},
				dataType:'JSON',
				success:function(respon){
					if(respon.status="success"){
						$(".auth_page").html("<h3>Selamat! Akun anda sudah aktif!</h3>");
						location.reload();
					}
				}
			})
		}else{
			$("<p style='color:red'>Mohon isi kolom di atas</p>").insertBefore(".activate_btn");
		}
	}
	
	$("#reg_merchant_button").click(register_merchant)
	
	function register_merchant(){
		var fullname = $(".reg-mrechant").find("input[name='reg_name']").val()
		var phone =  $(".reg-mrechant").find("input[name='reg_phone']").val()
		var email =  $(".reg-mrechant").find("input[name='reg_email']").val()
		var nik =  $(".reg-mrechant").find("input[name='reg_nik']").val()
		var password =  $(".reg-mrechant").find("input[name='reg_pass']").val()
		var password_confirmation =  $(".reg-mrechant").find("input[name='reg_repass']").val()
		var company_type =  $(".reg-mrechant").find("select[name='company_type']").val()
		var name =  $(".reg-mrechant").find("input[name='company_name']").val()
		var address =  $(".reg-mrechant").find(".company_address").val();
		var trademark =  $(".reg-mrechant").find("input[name='company_tm']").val();
		var city_id =  $(".reg-mrechant").find(".sel_city").val();
		var role = "dealer";
		
		if(fullname!="" && phone!="" && email!="" && password!="" && password_confirmation!="" && company_type!="" && name!="" && address!="" && city_id!="" && trademark!=""){
			var data = {
				fullname:fullname,
				phone:phone,
				email:email,
				nik:nik,
				password:password,
				password_confirmation:password_confirmation,
				company_type:company_type,
				name:name,
				address:address,
				trademark:trademark,
				city_id:city_id,
				role:role,
			}
			
			$.ajax({
				url:api_url+"auth/register",
				type:'POST',
				data:data,
				beforeSend:function(){
					$("#reg_merchant_button").html("Mohon tunggu");
					$("#reg_merchant_button").css("opacity",".2");
					$("#reg_merchant_button").attr("disabled",true);
				},
				success:function(res){
					if(res.status=="success"){
						$(".reg-mrechant-main").html("<h3>Mohon periksa kotak SMS pada ponsel anda untuk aktivasi.</h3>")
						setTimeout(function(){
							window.location.href="activate.html";
						},2000)
					}else{
						$("#reg_merchant_button").html("Register");
						$("#reg_merchant_button").css("opacity","1");
						$("#reg_merchant_button").removeAttr("disabled");
						$("<div class='alert' style='color:red'>"+ res.message +"</div>").insertBefore("#reg_merchant_button");
						setTimeout(function(){
							$(".alert").fadeOut();
						},2000)
					}
				},
				error:function(er){
					$("<div class='alert' style='color:red'>"+ er.message +"</div>").insertBefore("#reg_merchant_button");
					setTimeout(function(){
						$(".alert").fadeOut();
					},2000)
				}
			})
		}else{
			$("<div class='alert' style='color:red'>Mohon lengkapi semua isian</div>").insertBefore("#reg_merchant_button");
			setTimeout(function(){
				$(".alert").fadeOut();
			},2000)
		}
		
	}
	
	$(document).ready(function(){
		get_city()
		$(".activate_btn").click(activate_otp);
	})
	
	
	
    var modalLogin = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-1');
    btn.addEventListener('click', function(){
        modalLogin.open();
    });
    modalLogin.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);
	var tokens = localStorage.bm_token;
	
	
	
	
	
     var modalRegister = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-2');
    btn.addEventListener('click', function(){
        modalRegister.open();
    });
    modalRegister.setContent(document.querySelector('.tingle-demo-tiny-2').innerHTML);

	
  
    </script>  
  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
</body>
</html>
