<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bursa Otomotif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700" rel="stylesheet"> 
</head>
<body>

	<header>
		<div class="header-poss">
			<div class="header-logo">
				<a href="#">
					<img src="img/logo.png" style="width: 100%;margin-top: 31px; ">
					<!-- <p> BursaOtomotif.com </p> -->
				</a>
			</div>
			 
			
			<div class="login-poss">
				<button class="btn btn--primary btn-demo js-tingle-modal-1 butt-red"> Login </button>
				<button class="btn btn--primary btn-demo js-tingle-modal-2 butt-grey"> Register </button>
			</div>
		</div>
	</header>
	
	<div class="tingle-demo tingle-demo-tiny" style="display:none;">
		<div class="input-login login_form">
			<h2> Login </h2>
			<div class="inp_group">
				<input type="text" id="log_email" name="log_email" placeholder="email">
				<input type="password" id="log_pass" name="log_pass" placeholder="password">
				<button class="butt-grey" id="log_button"> Login </button>
			</div>
		</div>
	</div>

    <div class="tingle-demo tingle-demo-tiny-2" style="display:none;">
        <div class="input-login register">
            <h2> Register </h2>
			<div class="reg_form">
				<input type="text" id="reg_name" name="reg_name" placeholder="Nama">
				<input type="text" id="reg_email" name="reg_email" placeholder="email">
				<input type="text" id="reg_phone" name="reg_phone" placeholder="no handphone">
				<input type="password" id="reg_pass" name="reg_pass" placeholder="password">
				<input type="password" id="reg_repass" name="reg_repass" placeholder="verifikasi password">
				<!-- <p style="margin-bottom: 3px;">Saya Ingin :</p>
				<input type="radio" name="role" value="customer" style="width: 10% !important;" /><span>Beli</span>
				<input type="radio" name="role" value="sales" style="width: 10% !important;" /><span>Jual</span>
				<input type="radio" name="role" value="dealer" style="width: 10% !important;" /><span>Membuka Dealer</span> -->
				
				<button class="butt-grey" id="reg_button" style="margin-top:30px"> Register </button>
			</div>
        </div>
    </div>


<section>
    
    <div class="dashboard">

		<div class="search-wrapper" style="max-width:1000px; margin:0 auto; display:flex; padding:26px 0 0;">
			<div class="search-setting" style="background:#e6e6e6; padding:10px; width:26%; height:80vh;">
				<h4>Pengaturan Pencarian</h4>
				
				<div style="margin-top:10px;margin-bottom: 10px;">
					  <strong style="margin-bottom:10px; ">Pilih Berdasarkan :</strong>
					  <div class="clear"></div>
					  <label class="searh-label"><input type = "radio" name="base" value="BRAND" checked /> Brand </label>
					  <label class="searh-label"><input type = "radio" name="base" value="PRICE" /> Harga </label>
				</div>
				
				<div class="by_brand" style="">
					  <select class="sel_type select-poss">
						<option value="CAR">Mobil</option>
						<option value="MOTOR">Motor</option> 
					  </select>
				  
					  <select class="sel_brand select-poss">
						<option value="0">Brand Kendaraan</option>
						<option value="1">Toyota</option> 
					  </select>
				  
					  <select class="sel_model select-poss">
						<option value="0">Jenis Kendaraan</option>
						<option value="1">SUV</option> 
					  </select>
					  <select class="sel_mesin select-poss">
						<option value="0">Pilih Varian</option>
						<option value="1">Turbo</option> 
					  </select>
					  <button class="temukan">Temukan Sekarang!</button>

				  </div>
				  <div class="group_sel by_price" style="">
					  <select class="sel_type select-poss">
						<option value="CAR">Mobil</option>
						<option value="MOTOR">Motor</option> 
					  </select>
				  
					  <select class="sel_area select-poss">
						<option value="0">- Pilih Area -</option>
						<option value="1">DKI jakarta</option> 
						<option value="1">Bekasi</option> 
						<option value="1">Depok</option> 
						<option value="1">Tangerang Selatan</option> 
						<option value="1">Bogor</option> 
					  </select>
				  
					  <input class="" name="price_min" placeholder="Harga Minimum" type="text" />
					  <input class="" name="price_max" placeholder="Harga Maksimum" type="text" />
					  
					  
					  <button class="temukan">Temukan Sekarang!</button>

				  </div>
			</div>	
			<div class="search-result" style="background:white; padding:0px 15px; max-width:860px;">
				<h3>Hasil Pencarian</h3>

				<div class="mobil-info">
					<div class="hover" style="bottom: -100%;"><button>Lihat Produk</button></div><div class="dislay"><img src="http://bursaotomotif-beta.com/photo/bmw.jpg" width="100%"></div><div class="detail"><p class="title"><strong>BMW Coupe I5 </strong></p><p><strong>Rp 1.000.000</strong></p>
					</div>
					<a href="#">
						<div class="info-search-sales">
							<img src="img/ava.png" width="25%">
							<h4> @Supriatno <span>, Jakarta </span></h4>
						</div>
					</a>
				</div>


				<div class="mobil-info">
					<div class="hover" style="bottom: -100%;"><button>Lihat Produk</button></div><div class="dislay"><img src="http://bursaotomotif-beta.com/photo/bmw.jpg" width="100%"></div><div class="detail"><p class="title"><strong>BMW Coupe I5 </strong></p><p><strong>Rp 1.000.000</strong></p>
					</div>
					<a href="#">
						<div class="info-search-sales">
							<img src="img/ava.png" width="25%">
							<h4> @Supriatno <span>, Jakarta </span></h4>
						</div>
					</a>
				</div>

				<div class="mobil-info">
					<div class="hover" style="bottom: -100%;"><button>Lihat Produk</button></div><div class="dislay"><img src="http://bursaotomotif-beta.com/photo/bmw.jpg" width="100%"></div><div class="detail"><p class="title"><strong>BMW Coupe I5 </strong></p><p><strong>Rp 1.000.000</strong></p>
					</div>
					<a href="#">
						<div class="info-search-sales">
							<img src="img/ava.png" width="25%">
							<h4> @Supriatno <span>, Jakarta </span></h4>
						</div>
					</a>
				</div>

			</div> 
			<div class="search-result new_cars" style="background:white; padding:0px 15px; max-width:860px; display: none;">
				<h3>Hasil Pencarian</h3>
			</div> 
		</div>
	</div>

<section>


<div class="clear"></div>


<footer>
  <div class="footer-1">
    <div class="logo-footer">
        <h3>BursaOtomotif.com </h3>
    </div>
    <div class="konten-footer">
      <p> BursaOtomotif.com adalah portal mobil. Portal ini memudahkan pengunjung dalam proses jual-beli mobil baru dan bekas yang tersaji eksklusif dengan gambar menarik dan informasi lengkap. Rajamobil.com juga memiliki banyak fitur menarik yang tentu saja berkaitan dengan bisnis mobil, seperti perhitungan simulasi kredit dan asuransi.</p>
    </div> 
  </div>

  <div class="footer-2">   
     <div class="footer-2-isi">
      <ul> 
          <h4> Tentang Kami </h4>
          <li> <a href="#"> About Us </a></li>
          <li> <a href="#"> Contact Us </a></li>
      </ul>
      <ul> 
          <h4> Layanan Pelanggan </h4>
          <li> <a href="#"> Cara Penggunaan </a></li>
          <li> <a href="#"> Penarikan Dana </a></li>
          <li> <a href="#"> Pembelian Token</a></li>
          <li> <a href="#"> Merchant </a></li>
      </ul>
      <ul> 
          <h4> Khusus Member</h4>
          <li> <a href="#"> Login </a></li>
          <li> <a href="#"> Register </a></li>
          <li> <a href="#"> Halaman Akun</a></li> 
      </ul>
      <ul> 
          <h4> <img src="img/care.png" width="50px"> <span style="    position: relative; top: -20px;"> Customer Care  </span></h4>
          <li style="    margin-top: -13px; margin-left: 5px;"> <a href="#"> Senin-Jumat, 08:00-17:00 WIB </a></li>
          <li style="margin-left: 5px;"> <a href="#"> Lorem Ipsum has been the industry's  standard dummy text ever  since the 1500s </a></li> 
      </ul>

      <div class="clear"></div>

      <p class="p-link"> <a href="#"> Bantuan </a>   <span> | </span> <a href="#">   Tentang Kami   </a> <span> | </span> <a href="#">   Syarat & Ketentuan  </a>  <span> | </span> <a href="#">   Kebijakan Privasi  </a></p>

      <p class="p-link-2"> Copyright © 2012-2018 PT. BursaOtomotif.com, All Right Reserved. </p>


    </div>
  </div>

</footer>
  
  
  

  <!-- JS -->
  <script src="js/swiper.min.js"></script> 
  <link rel="stylesheet" href="css/tingle.min.css">
  <script src="js/tingle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/main.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
   
  <!-- TAB -->
    <script type="text/javascript">
         function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
  </script>
  
   
    <script type="text/javascript">

    /**
    * Modal Tiny no footer
    */
	
	var car_brands = ["Aston Martin","Ferrari","Honda","McLaren","Renault","Hino","Proton","Toyota","Daihatsu","Datsun","Lamborghini","Nissan","Mercedes","BMW","Volkswagen"]
	var motor_brands = ["Yamaha","Honda","Suzuki","Kawasaki","Vespa","Jialing","Viar","Piagio"]
	var models = ["Matic","Manual","Hybrid"]
	var mesin = ["Turbo","Diesel","Standar"]
	var bobot_mesin = ["1000","2000","3000","4000","5000","10000","20000"]
	var brands=[]
	
	brands.push(motor_brands)
	brands.push(models)
	brands.push(mesin)
	brands.push(car_brands)
	brands.push(bobot_mesin)
	
	$(".by_price").hide()
	
	$("input[name='base']").change(function(){
		var this_val = $(this).val();
		if(this_val=="BRAND"){
			$(".by_brand").each(function(){
				$(this).show();
			});
			$(".by_price").each(function(){
				$(this).hide();
			});
		}else{
			$(".by_brand").each(function(){
				$(this).hide();
			});
			$(".by_price").each(function(){
				$(this).show();
			});
		}		
	})
	
	
	$(".sel_brand").html("<option value=''>- Pilih Brand -</option>")
	$(".sel_mesin").html("<option value=''>- Pilih Jenis -</option>")
	$(".sel_model").html("<option value=''>- Pilih Model -</option>")
	$(".sel_bobot_mesin").html("<option value=''>- Pilih Mesin -</option>")
	$(document).ready(function(){
		$(".sel_type").change(function(){
			var this_next = $(this).val()
			$(".sel_brand").html("")
			if(this_next=="CAR"){
				for(var i=0;i < car_brands.length;i++){
					$(".sel_brand").append('<option>'+ car_brands[i] +'</option>')
				}
			}else{
				for(var i=0;i < motor_brands.length;i++){
					$(".sel_brand").append('<option>'+ motor_brands[i] +'</option>')
				}
			}
		})
		
		for(var i=0;i < models.length;i++){
			$(".sel_model").append('<option>'+ models[i] +'</option>')
		}
		
		for(var i=0;i < mesin.length;i++){
			$(".sel_mesin").append('<option>'+ mesin[i] +'</option>')
		}
		
		for(var i=0;i < bobot_mesin.length;i++){
			$(".sel_bobot_mesin").append('<option>'+ bobot_mesin[i] +'</option>')
		}
	})
	
	
	function autocomplete(inp, arr) {
	  /*the autocomplete function takes two arguments,
	  the text field element and an array of possible autocompleted values:*/
	  var currentFocus;
	  /*execute a function when someone writes in the text field:*/
	  inp.addEventListener("input", function(e) {
		  var a, b, i, val = this.value;
		  /*close any already open lists of autocompleted values*/
		  closeAllLists();
		  if (!val) { return false;}
		  currentFocus = -1;
		  /*create a DIV element that will contain the items (values):*/
		  a = document.createElement("DIV");
		  a.setAttribute("id", this.id + "autocomplete-list");
		  a.setAttribute("class", "autocomplete-items");
		  /*append the DIV element as a child of the autocomplete container:*/
		  this.parentNode.appendChild(a);
		  /*for each item in the array...*/
		  for (i = 0; i < arr.length; i++) {
			/*check if the item starts with the same letters as the text field value:*/
			if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
			  /*create a DIV element for each matching element:*/
			  b = document.createElement("DIV");
			  /*make the matching letters bold:*/
			  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
			  b.innerHTML += arr[i].substr(val.length);
			  /*insert a input field that will hold the current array item's value:*/
			  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
			  /*execute a function when someone clicks on the item value (DIV element):*/
				  b.addEventListener("click", function(e) {
				  /*insert the value for the autocomplete text field:*/
				  inp.value = this.getElementsByTagName("input")[0].value;
				  /*close the list of autocompleted values,
				  (or any other open lists of autocompleted values:*/
				  closeAllLists();
			  });
			  a.appendChild(b);
			}
		  }
	  });
	  /*execute a function presses a key on the keyboard:*/
	  inp.addEventListener("keydown", function(e) {
		  var x = document.getElementById(this.id + "autocomplete-list");
		  if (x) x = x.getElementsByTagName("div");
		  if (e.keyCode == 40) {
			/*If the arrow DOWN key is pressed,
			increase the currentFocus variable:*/
			currentFocus++;
			/*and and make the current item more visible:*/
			addActive(x);
		  } else if (e.keyCode == 38) { //up
			/*If the arrow UP key is pressed,
			decrease the currentFocus variable:*/
			currentFocus--;
			/*and and make the current item more visible:*/
			addActive(x);
		  } else if (e.keyCode == 13) {
			/*If the ENTER key is pressed, prevent the form from being submitted,*/
			e.preventDefault();
			if (currentFocus > -1) {
			  /*and simulate a click on the "active" item:*/
			  if (x) x[currentFocus].click();
			}
		  }
	  });
	  function addActive(x) {
		/*a function to classify an item as "active":*/
		if (!x) return false;
		/*start by removing the "active" class on all items:*/
		removeActive(x);
		if (currentFocus >= x.length) currentFocus = 0;
		if (currentFocus < 0) currentFocus = (x.length - 1);
		/*add class "autocomplete-active":*/
		x[currentFocus].classList.add("autocomplete-active");
	  }
	  function removeActive(x) {
		/*a function to remove the "active" class from all autocomplete items:*/
		for (var i = 0; i < x.length; i++) {
		  x[i].classList.remove("autocomplete-active");
		}
	  }
	  function closeAllLists(elmnt) {
		/*close all autocomplete lists in the document,
		except the one passed as an argument:*/
		var x = document.getElementsByClassName("autocomplete-items");
		for (var i = 0; i < x.length; i++) {
		  if (elmnt != x[i] && elmnt != inp) {
		  x[i].parentNode.removeChild(x[i]);
		}
	  }
	}
	/*execute a function when someone clicks in the document:*/
	document.addEventListener("click", function (e) {
		closeAllLists(e.target);
	});
	} 
	
	autocomplete(document.getElementById("kendaraan"), brands);
	
    var modalLogin = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-1');
    btn.addEventListener('click', function(){
        modalLogin.open();
    });
    modalLogin.setContent(document.querySelector('.tingle-demo-tiny').innerHTML);
	var tokens = localStorage.bm_token;
	
	
	
	
	
     var modalRegister = new tingle.modal({
        onClose: function() {
            console.log('close');
        },
        onOpen: function() {
            console.log('open');
        },
        beforeOpen: function() {
            console.log('before open');
        },
        beforeClose: function() {
            console.log('before close');
            return true;
        },
        cssClass: ['class1', 'class2']
    });
    var btn = document.querySelector('.js-tingle-modal-2');
    btn.addEventListener('click', function(){
        modalRegister.open();
    });
    modalRegister.setContent(document.querySelector('.tingle-demo-tiny-2').innerHTML);

	
  
    </script>  
  <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>
</body>
</html>
